﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Оформить заказ</title>
    <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="lT9qw377lbDEOgycpZbAzegO_AnsohHgqMUbHl4AmO2nXgL1DbrK2PVvNfvG0qGFhG3KU7SVa6uarnF3OETwug==">

<link href="assets/fca622be/css/styles.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-slider.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="index.htm" class="logo">
                    <img width="150px" src="img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="index.htm" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="custom-products/Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="custom-products/Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="custom-products/Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="index.htm">Главная</a></li><li class='breadcrumb-item active'>Оформление заказ</li></ol>        </nav>
                <h1 class="page-title">Оформить заказ</h1>
            </div>
</div><div class="container content">
    <form id="order-form" class="form-box" action="/basket" method="post">
<input type="hidden" name="_csrf-frontend" value="lT9qw377lbDEOgycpZbAzegO_AnsohHgqMUbHl4AmO2nXgL1DbrK2PVvNfvG0qGFhG3KU7SVa6uarnF3OETwug==">    <div class="tab-content mb-5">
        <div class="tab-pane fade show active" id="tab1">
            <h2 class="text-center mb-4">Список товаров</h2>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Изображение</th>
                        <th>Название, параметры</th>
                        <th>Цена, р.</th>
                        <th>Количество, шт.</th>
                        <th>Сумма, р.</th>
                    </tr>
                    </thead>
                    <tbody>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-right"><b>Итого:</b></td>
                        <td data-cart-price="">0</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <a class="btn btn-success js-itab mr-2" data-toggle="tab" href="#tab2"><span>Продолжить</span></a>
                <button class="btn btn-outline-secondary" type="button" data-role='truncate-cart-button' data-url='/cart/default/truncate'>Очистить корзину
                </button>
            </div>
        </div>
        <div class="tab-pane fade" id="tab2">
            <h2 class="text-center mb-4">Данные покупателя</h2>

            <div class="form-box mb-4">
                <p><b>Личные данные:</b></p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-lastname">
<label class="control-label" for="orderdataform-lastname">Фамилия</label>
<input type="text" id="orderdataform-lastname" class="form-control" name="OrderDataForm[lastname]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-firstname">
<label class="control-label" for="orderdataform-firstname">Имя</label>
<input type="text" id="orderdataform-firstname" class="form-control" name="OrderDataForm[firstname]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-middlename">
<label class="control-label" for="orderdataform-middlename">Отчество</label>
<input type="text" id="orderdataform-middlename" class="form-control" name="OrderDataForm[middlename]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-phone">
<label class="control-label" for="orderdataform-phone">Телефон</label>
<input type="text" id="orderdataform-phone" class="form-control" name="OrderDataForm[phone]" data-plugin-inputmask="inputmask_8b2a4bfb">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-email required">
<label class="control-label" for="orderdataform-email">E-mail</label>
<input type="text" id="orderdataform-email" class="form-control" name="OrderDataForm[email]" maxlength="255" aria-required="true">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-occupation">
<label class="control-label" for="orderdataform-occupation">Должность</label>
<input type="text" id="orderdataform-occupation" class="form-control" name="OrderDataForm[occupation]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                </div>
            </div>
            <div class="form-box mb-4">
                <p><b>Адрес доставки:</b></p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-city">
<label class="control-label" for="orderdataform-city">Населенный пункт</label>
<input type="text" id="orderdataform-city" class="form-control" name="OrderDataForm[city]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-street">
<label class="control-label" for="orderdataform-street">Улица</label>
<input type="text" id="orderdataform-street" class="form-control" name="OrderDataForm[street]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-building">
<label class="control-label" for="orderdataform-building">Дом, квартира</label>
<input type="text" id="orderdataform-building" class="form-control" name="OrderDataForm[building]" maxlength="255">

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <div class="form-group field-orderdataform-address_comment">
<label class="control-label" for="orderdataform-address_comment">Комментарий к адресу</label>
<textarea id="orderdataform-address_comment" class="form-control" name="OrderDataForm[address_comment]" maxlength="255" rows="4" placeholder="Например, вход со двора"></textarea>

<div class="help-block"></div>
</div>                        </div>
                    </div>
                </div>
            </div>
            <div class="form-box mb-4">
                <p><b>Способ оплаты:</b></p>
                <div class="mb-3">
                    <div class="form-group field-orderdataform-payment_type">
<label class="control-label">Способ оплаты</label>
<input type="hidden" name="OrderDataForm[payment_type]" value=""><div id="orderdataform-payment_type" role="radiogroup"><div class="custom-control custom-radio"><input class="custom-control-input" id="pt_0" type="radio" value='2' name='OrderDataForm[payment_type]'><label class="custom-control-label" for="pt_0">По карте</label></div></div>

<div class="help-block"></div>
</div>                </div>
                <div class="form-group">
                    <div class="form-group field-orderdataform-payment_type_comment">
<label class="control-label" for="orderdataform-payment_type_comment">Комментарий к способу оплаты</label>
<textarea id="orderdataform-payment_type_comment" class="form-control" name="OrderDataForm[payment_type_comment]" maxlength="255" rows="4" placeholder="Например, карта сбербанк"></textarea>

<div class="help-block"></div>
</div>                </div>
            </div>

            <div class="text-center">
                <div class="custom-control custom-checkbox mb-4">
                    <input class="custom-control-input" id="order-agree" type="checkbox" name="OrderDataForm[agree]">
                    <label class="custom-control-label" for="order-agree">Я принимаю условия <a href="agreement.html" target="_blank">пользовательского
                            соглашения</a></label>
                    <div id="order-agree-error" class="d-none">
                        Необходимо согласиться с условиями
                    </div>
                </div>

                <button class="btn btn-success" type="submit">Оформить заказ</button>
                <a class="btn btn-outline-secondary js-itab mr-2" data-toggle="tab" href="#tab1">Назад</a>
            </div>
        </div>
    </div>
    </form></div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="index.htm" class="logo">
                    <span class="h1"><img src="img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="production.html">Производство</a>
                    </li>
                    <li>
                        <a href="licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/basket" method="post">
<input type="hidden" name="_csrf-frontend" value="lT9qw377lbDEOgycpZbAzegO_AnsohHgqMUbHl4AmO2nXgL1DbrK2PVvNfvG0qGFhG3KU7SVa6uarnF3OETwug==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="site/captcha-4.png?v=6077e8a3235cf0.89617243" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="assets/2a21411b/jquery.js"></script>
<script src="assets/fca622be/js/scripts.js"></script>
<script src="assets/427f8502/yii.js"></script>
<script src="assets/427f8502/yii.validation.js"></script>
<script src="assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script src="assets/427f8502/yii.activeForm.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/scripts.js"></script>
<script src="assets/427f8502/yii.captcha.js"></script>
<script>jQuery(function ($) {
jQuery("#orderdataform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#order-form').yiiActiveForm([{"id":"orderdataform-lastname","name":"lastname","container":".field-orderdataform-lastname","input":"#orderdataform-lastname","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Фамилия» должно быть строкой.","max":255,"tooLong":"Значение «Фамилия» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-firstname","name":"firstname","container":".field-orderdataform-firstname","input":"#orderdataform-firstname","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","max":255,"tooLong":"Значение «Имя» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-middlename","name":"middlename","container":".field-orderdataform-middlename","input":"#orderdataform-middlename","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Отчество» должно быть строкой.","max":255,"tooLong":"Значение «Отчество» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-phone","name":"phone","container":".field-orderdataform-phone","input":"#orderdataform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Телефон» должно быть строкой.","max":255,"tooLong":"Значение «Телефон» должно содержать максимум 255 символов.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"orderdataform-email","name":"email","container":".field-orderdataform-email","input":"#orderdataform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «E-mail» должно быть строкой.","max":255,"tooLong":"Значение «E-mail» должно содержать максимум 255 символов.","skipOnEmpty":1});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «E-mail» не является правильным email адресом.","enableIDN":false,"skipOnEmpty":1});yii.validation.required(value, messages, {"message":"Необходимо заполнить «E-mail»."});}},{"id":"orderdataform-occupation","name":"occupation","container":".field-orderdataform-occupation","input":"#orderdataform-occupation","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Должность» должно быть строкой.","max":255,"tooLong":"Значение «Должность» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-city","name":"city","container":".field-orderdataform-city","input":"#orderdataform-city","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Населенный пункт» должно быть строкой.","max":255,"tooLong":"Значение «Населенный пункт» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-street","name":"street","container":".field-orderdataform-street","input":"#orderdataform-street","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Улица» должно быть строкой.","max":255,"tooLong":"Значение «Улица» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-building","name":"building","container":".field-orderdataform-building","input":"#orderdataform-building","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Дом, квартира» должно быть строкой.","max":255,"tooLong":"Значение «Дом, квартира» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-address_comment","name":"address_comment","container":".field-orderdataform-address_comment","input":"#orderdataform-address_comment","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Комментарий к адресу» должно быть строкой.","max":255,"tooLong":"Значение «Комментарий к адресу» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"orderdataform-payment_type","name":"payment_type","container":".field-orderdataform-payment_type","input":"#orderdataform-payment_type","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Способ оплаты» должно быть целым числом.","skipOnEmpty":1});}},{"id":"orderdataform-payment_type_comment","name":"payment_type_comment","container":".field-orderdataform-payment_type_comment","input":"#orderdataform-payment_type_comment","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Комментарий к способу оплаты» должно быть строкой.","max":255,"tooLong":"Значение «Комментарий к способу оплаты» должно содержать максимум 255 символов.","skipOnEmpty":1});}}], []);
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
