﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Контакты</title>
    <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="rIwBNyQ4jKiWKXNrX4gxkc5jOCEaKkJhDURosm9TFGSe7WkBV3nTwKd8Sgw8zFDZogAOe0IdOCo_LwLbCRd8Mw==">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-slider.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script src="2.1/json.txt?apikey=cfcef94c-b803-4228-8dc2-e87483f2bde1&amp;lang=ru_RU"></script>
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="index.htm" class="logo">
                    <img width="150px" src="img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="index.htm" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="custom-products/Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="custom-products/Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="custom-products/Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="index.htm">Главная</a></li><li class='breadcrumb-item active'>Контактная информация</li></ol>        </nav>
                <h1 class="page-title">Контактная информация</h1>
            </div>
</div>
<div class="container content">
    <div class="row align-items-center">
        <div class="col-md-6 order-md-1 mb-4">
            <div class="map">
                <div id="map" style="width: 100%; height: 450px;"></div>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Наш адрес:</h2>
            <p><i class="fas fa-map-marker-alt mr-1"></i> <span data-address="">г. Курган, ул. Куйбышева 36 строение 3, офис 200</span></p>
            <h2 class="mt-5">Наши телефоны:</h2>
            <p class="mb-0"><i class="fas fa-phone-alt mr-1"></i>+7 (3522) 60-50-33</p>
            <p class="pl-4"></p>
            <h2 class="mt-5">Наш электронный ящик:</h2>
            <p><i class="fas fa-envelope mr-1"></i>  605033@bk.ru</p>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="index.htm" class="logo">
                    <span class="h1"><img src="img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="production.html">Производство</a>
                    </li>
                    <li>
                        <a href="licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/contacts" method="post">
<input type="hidden" name="_csrf-frontend" value="rIwBNyQ4jKiWKXNrX4gxkc5jOCEaKkJhDURosm9TFGSe7WkBV3nTwKd8Sgw8zFDZogAOe0IdOCo_LwLbCRd8Mw==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="site/captcha-53.png?v=6077e8b60839d3.87721986" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="assets/2a21411b/jquery.js"></script>
<script src="js/map.js"></script>
<script src="assets/427f8502/yii.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/scripts.js"></script>
<script src="assets/427f8502/yii.validation.js"></script>
<script src="assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script src="assets/427f8502/yii.captcha.js"></script>
<script src="assets/427f8502/yii.activeForm.js"></script>
<script>jQuery(function ($) {
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
