﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Оферта</title>
    <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="lRuboE01eFvgSvg2Wckf-Wl_JTwGAsJLK_AqqZCUxkanevOWPnQnM9EfwVE6jX6xBRwTZl41uAAZm0DA9tCuEQ==">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-slider.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"></head>
<body style="background-color: white;color: black; margin: 5px">
<h1 align="center" style="text-align:center"><span style="font-size:14pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#365f91"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Договор публичной оферты</span></span></span></span></span></span></h1>

<p align="center" style="text-align:center; margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Интернет магазина </span></span></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">www.tm-33.ru</span></span></span></span></span></p>

<p style="text-align:justify; text-indent:1.0cm; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Настоящая Публичная оферта действует до момента принятия оферты в новой редакции.</span></span></span></span></span></span></span></span></p>

<p style="margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Термины:</span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Оферта&raquo; &nbsp;&nbsp;- настоящий документ, являющийся публичным предложением Продавца, адресованным любому физическому/юридическому лицу, о заключении договора розничной купли-продажи Товара (далее также - Договор) на условиях, содержащихся в Оферте, включая все её приложения.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Продавец&raquo; &nbsp;- Общество с ограниченной ответственностью &laquo;АртКовка&raquo; (ОГРН 1164501053166), осуществляющая продажу товаров дистанционно через сайт Интернет-магазин&nbsp; </span></span></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">www.tm-33.ru</span><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Покупатель&raquo;&nbsp;&nbsp; - юридическое лицо или физическое лицо, достигшее 18 летнего возраста, приобретающее Товары исключительно для личных нужд, не связанных с осуществлением предпринимательской деятельности, принявшее в полном объеме и без исключений условия &nbsp;оферты (совершившее акцепт оферты).</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Акцепт&raquo; - полное и безоговорочное принятие Покупателем условий настоящей Оферты. Акцептом является оформление Покупателем Заказа на предложенный Продавцом Товар. Оформление Заказа означает принятие (согласие) Покупателя с условиями настоящей Оферты. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Товар&raquo; - товар, ассортиментный перечень которого представлен на Сайте Продавца.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Сайт&raquo; - совокупность электронных данных, доступных для просмотра Покупателями в сети Интернет в домене </span></span></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">www.tm-33.ru</span><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Заказ&raquo; - намерение Покупателя приобрести определенный им Товар выраженное путем заполнения Покупателем электронной формы, представленной на Сайте Продавца либо устно, по указанному на Сайте телефону.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &laquo;Интернет-магазин&raquo; &nbsp;- публично доступный, принадлежащий Продавцу ресурс, размещенный в сети Интернет на Сайте, содержащий информацию об ассортименте товара, цене, условиях доставки Товара Покупателю.</span></span></span></span></span></span></span></span></p>

<p style="margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>1. Общие положения</b></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1. Настоящий документ является публичной офертой в соответствии со ст. ст. 435, 437, 438 Гражданского Кодекса Российской Федерации, и содержит в себе предложение Продавца о заключении с любым юридическим или физическим лицом, достигшим 18 летнего возраста, договора розничной купли-продажи Товаров представленных на Сайте Продавца. </span></span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Предмет договора-оферты</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1. Продавец обязуется продать в собственность Покупателю Товар, а Покупатель обязуется принять и оплатить предоставленный Продавцом Товар по ценам, указанным на Сайте Продавца на дату оформления Заказа, на условиях настоящей Оферты. &nbsp;</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2. Продавец имеет право изменять стоимость товара, условия данной Оферты без предварительного согласования с Покупателем, обеспечивая при этом публикацию измененных условий на Сайте, не менее чем за один день до их вступления в действие. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.3. К Заказам, оформленным до вступления в действие новых условий Оферты, применяются условия Оферты, действовавшие на момент осуществления Заказа.</span></span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Характеристики Товара</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.1. В связи с разными техническими характеристиками мониторов, цвет Товара может отличаться от цвета Товара представленного на Сайте.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.2. Характеристики и внешний вид Товара могут отличаться от описанных на Сайте.</span></span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Цена Товара</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1. Цена в интернет-магазине указана в рублях РФ, за единицу Товара. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.2. Тарифы на оказание услуг по доставке Товара, указаны на Сайте и оплачиваются отдельно.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3. Общая сумма Заказа, которая в некоторых случаях (по желанию покупателя) может включать платную доставку, указывается в разделе &laquo;Корзина&raquo; в строке &laquo;Итого&raquo;.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4. Указанная на Сайте цена Товара может быть изменена интернет-магазином в одностороннем порядке, при этом цена на оплаченный Покупателем Товар изменению не подлежит.</span></span></span></span></span></span></span></span></p>

<h2 style="margin-bottom:16px"><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Оформление Заказа.</span></span></span></span></span></span></span></span></h2>

<h2 style="margin-bottom:16px"><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.1. Заказ Товара осуществляется Покупателем одним из следующих способов:</span></span></span></span></span></span></span></span></span></h2>

<h2 style="margin-bottom:16px"><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - самостоятельно с использованием сервиса Сайта Продавца,</span></span></span></span></span></span></span></span></span></h2>

<h2 style="margin-bottom:16px"><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - путем обращения по контактному телефону Продавца указанного на Сайте.</span></span></span></span></span></span></span></span></span></h2>

<p style="margin-bottom:16px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.2. При оформлении Заказа Покупатель обязуется сообщить следующую информацию:</span></span></span></span></span></p>

<p style="margin-bottom:16px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - наименование Товара,</span></span></span></span></span></p>

<p style="margin-bottom:16px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - имя Покупателя,</span></span></span></span></span></p>

<p style="margin-bottom:16px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - адрес электронной почты (при оформлении Заказа на Сайте),</span></span></span></span></span></p>

<p style="margin-bottom:16px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - контактный телефон,</span></span></span></span></span></p>

<p style="margin-bottom:16px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - фактический адрес доставки Товара.</span></span></span></span></span></p>

<h2 style="margin-bottom:16px"><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Оплата Товара.</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.1. Оплата производится в безналичной форме. При безналичной форме оплаты обязанность Покупателя по уплате цены Товара считается исполненной с момента зачисления соответствующих денежных средств в размере 100% (ста процентов) предоплаты на расчетный счет Продавца по реквизитам.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.2. Товар поставляется Покупателю по ценам, наименованию, количестве, указанному в Заказе, оплаченному Покупателем.&nbsp;&nbsp; </span></span></span></span></span></span></span></span></p>

<h2 style="margin-bottom:16px"><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. Доставка Товара и получение Заказа. </span></span></span></span></span></span></span></span></h2>

<p style="margin-bottom:16px; text-align:justify"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1. Доставка Товара Покупателю осуществляется по адресу и в сроки, согласованные Покупателем и Продавцом при оформлении Заказа. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.2. Точная стоимость доставки Товара определяется Продавцом при оформлении Заказа и не может быть изменена после согласования с Покупателем.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.3. Отсутствие Покупателя или не принятие Товара могут рассматриваться Продавцом в качестве отказа Покупателя от исполнения обязательств. При отказе Покупателя от Заказа в момент доставки Покупателем оплачиваются расходы Продавца на доставку Заказа в размере, указанном в накладной. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.4. В соответствии со п. 25 Постановление Правительства РФ от 27.09.2007 N 612 &laquo;Об утверждении Правил продажи товаров дистанционным способом&raquo;, в случае если доставка Товара произведена в установленные &nbsp;сроки, но Товар не был передан Покупателю по его вине, последующая доставка производится в новые сроки, согласованные с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.5. При доставке Заказ вручается непосредственно Покупателю, либо другому лицу, указанному Покупателем.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6. При доставке Заказа Продавец, в целях предотвращения случаев мошенничества (в случае безналичной оплаты Товара), имеет право потребовать предоставить информацию, указанную при Заказе Товара.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.7. При доставке Товара Покупатель проверяет целостность внешней упаковки Товара, после чего подписывает накладную, ставя дату и подпись, подтверждая тем самым отсутствие претензий к внешнему виду и целостности упаковки. Примерка Товара, возможна только после полной оплаты Заказа.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8. Право собственности на Товар, а также риск его случайной гибели или повреждения, переходят к Покупателю с момента подписания Покупателем накладной на передачу ему Товара. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.9. Срок исполнения Заказа зависит от наличия Товара на складе Продавца удаленности Покупателя. Срок исполнения Заказа может быть оговорен с Покупателем индивидуально в зависимости от характеристик и количества заказанного Товара. В случае отсутствия части Заказа на складе Продавца, в том числе по причинам, не зависящим от последнего, Продавец вправе аннулировать указанный Товар из Заказа Покупателя, предварительно уведомив Покупателя.</span></span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. Гарантии на товар.</span></span></span></span></span></span></span></span></h2>

<p style="margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1. Гарантийный срок эксплуатации на Товар устанавливает производитель. </span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9. Права и обязанности сторон.</span></span></span></span></span></span></span></span></h2>

<p style="margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1. Продавец обязуется:</span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1.1. Не разглашать любую частную информацию Покупателя и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных действующим законодательством РФ.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1.2. Предоставить Покупателю возможность получения бесплатных телефонных консультаций по телефонам, указанным на Сайте. Объем консультаций ограничивается конкретными вопросами, связанными с выполнениями Заказа.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1.3. Продавец оставляет за собой право изменять условия Оферты в одностороннем порядке до момента его заключения.</span></span></span></span></span></span></span></span></p>

<p style="margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2. Покупатель обязуется:</span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2.1. До момента оформления Заказа ознакомиться с содержанием Оферты на Сайте.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2.2. Предоставлять достоверную информацию о себе (имя, контактные телефоны, адрес электронной почты) и адрес для доставки Товара.</span></span></span></span></span></span></span></span></p>

<p style="margin-bottom:13px"><span style="font-size:11pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2.3. Принять и оплатить Товар в указанные сроки.</span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10. Ответственность сторон и разрешение споров.</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств, предусмотренных в настоящей Оферте, в соответствии с действующим законодательством РФ.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.2. В случае предоставления Покупателем недостоверной информации об его контактных данных Продавец не несет ответственности за ненадлежащее исполнение Заказа. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.3. Продавец не несет ответственности, если ожидания Покупателя о потребительских свойствах Товара оказались не оправданны.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.4. Продавец не несет ответственности за частичное или полное неисполнение обязательств по доставке Товара, если они являются следствием форс-мажорных обстоятельств.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.5. &nbsp;Все споры и разногласия, возникающие при исполнении сторонами обязательств указанных в Оферте, решаются путем переговоров. В случае невозможности их устранения, стороны &nbsp;имеют право обратиться за судебной защитой своих интересов по месту нахождения Продавца.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.6. В случае его систематического отказа Покупателя от получения заказанных ранее Товаров, что приравнивается в злоупотреблению правом, Продавец вправе отказать Покупателю в доставке очередного Заказа.</span></span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;11. Возврат и обмен товара.</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.1. Требование Покупателя об обмене либо о возврате Товара подлежит удовлетворению, если Товар не был в употреблении, сохранены его потребительские свойства, сохранена и не нарушена упаковка, сохранены документы, подтверждающие факт покупки этого Товара в интернет-магазине.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.2. В соответствии с Постановлением Правительства Российской Федерации от 27 сентября 2007 г. N 612 &laquo;Об утверждении Правил продажи Товаров дистанционным способом&raquo;, Покупатель вправе отказаться от Товара в любое время до момента его получения, а после передачи товара - в течение 7 дней.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.3. В соответствии со ст. 22 Закона РФ &laquo;О Защите прав потребителей&raquo; уплаченная Покупателем сумма за Товар ненадлежащего качества подлежит возврату Покупателю в течение 10 (Десяти) календарных дней с момента предъявления соответствующего требования. </span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.4. В соответствии с Постановлением Правительства Российской Федерации от 27 сентября 2007 г. N 612 &laquo;Об утверждении Правил продажи Товаров дистанционным способом&raquo; при отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную покупателем в соответствии с договором, за исключением расходов продавца на доставку от покупателя возвращенного товара, не позднее чем через 10 дней с даты предъявления покупателем соответствующего требования.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.5. Покупатель компенсирует Продавцу необходимые транспортные расходы, понесенные в связи с организацией обмена или возврата Товара, в случае отсутствия недостатков Товара.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.6. При возврате суммы оплаты, внесенной Покупателем в безналичном порядке, для оплаты Товара, комиссия уплаченная Покупателем, Продавцом не компенсируются.</span></span></span></span></span></span></span></span></p>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.7. Условия и порядок возврата Товара не указанные в настоящей Оферте, регламентируются действующим законодательством РФ.</span></span></span></span></span></span></span></span></p>

<h2 style="text-align:justify"><span style="font-size:13pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12. Форс-мажорные обстоятельства.</span></span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">12.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих обязательств Сторонами по настоящему Договору. К ним относятся стихийные явления (землетрясения, наводнения и т. п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, крупнейшие забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции запрета на торговлю и т. п.). В течение этого времени Стороны не имеют взаимных претензий, и каждая из Сторон принимает на себя свой риск последствия форс-мажорных обстоятельств.</span></span></span></span></span></span></span></span></p>

<h2><span style="font-size:13pt"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Cambria,serif"><span style="color:#4f81bd"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13. Срок действия договора.</span></span></span></span></span></span></span></span></h2>

<p style="text-align:justify; margin-bottom:13px"><span style="font-size:11pt"><span style="text-justify:inter-ideograph"><span style="tab-stops:1.0cm"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:115%"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.1. Настоящий ДОГОВОР вступает в силу с момента оформления Заказа, и заканчивается при полном исполнении обязательств Сторонами.</span></span></span></span></span></span></span></span></p>
<script src="assets/2a21411b/jquery.js"></script>
<script src="assets/427f8502/yii.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/scripts.js"></script></body>
</html>
