﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Барный табурет</title>
    <meta name="description" content="Страница Барный табурет">
<meta name="keywords" content="">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="3BhHZQm4WcjPZ8XlIo413ie1ixeeHWjz7kqEvBOqMTbueS9TevkGoP4y_IJBylSWS9a9TcYqErjcIe7Vde5ZYQ==">

<link href="../assets/fca622be/css/styles.css" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-slider.min.css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">
<link href="../css/owl.carousel.css" rel="stylesheet">
<link href="../css/owl.theme.default.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="../index.htm" class="logo">
                    <img width="150px" src="../img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="../index.htm" class="logo">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="../signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="../basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="../categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="../category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="../custom-products/Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="../custom-products/Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="../custom-products/Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="../index.htm">Главная</a></li><li class='breadcrumb-item'><a href="../categories.html">Категории товаров</a></li><li class='breadcrumb-item'><a href="../category/stulya-kresla.html">Стулья и кресла</a></li><li class='breadcrumb-item active'>Барный табурет</li></ol>        </nav>
            </div>
</div>
<div class="container content product-page">
    <div class="row">
        <div class="col-md-6">
            <a class="main-img" href="/upload/2020/12/13/Screenshot_17.png" data-fancybox="gallery" title="Барный табурет">
                <img src="/upload/2020/12/13/Screenshot_17.png" alt="">
                            </a>
            <div class="img-gallery">
                                    <div class="item">
                        <a href="/upload/2020/12/13/Screenshot_17.png" data-fancybox="gallery">
                            <img src="/upload/2020/12/13/Screenshot_17.png" alt="">
                        </a>
                    </div>
                            </div>
            <div class="mb-3">
                <script src="../share2/share.js"></script>
                <div class="ya-share2" data-curtain="" data-shape="round" data-services="collections,vkontakte,facebook,odnoklassniki,messenger,telegram,twitter,viber,whatsapp"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex align-items-start">
                <h1 class="page-title">Барный табурет</h1>
                                    <span class="badge badge-pill badge-success ml-2">В наличии</span>
                            </div>
            <p>
                Барный табурет на ножках шпильках 85см. Табурет выполнен в винтажном стиле.            </p>
            
            <div class="price in-product justify-content-start mt-4">
                                <div class="actual">4000 <i class="fas fa-ruble-sign"></i></div>
            </div>

            <div class="row align-items-center mt-4">
                                    <div class="col-6 col-lg-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-primary count-minus" type="button" data-minus-button="">-</button>
                            </div>
                            <input type="number" min="1" max="10" class="form-control text-center" value="1">
                            <div class="input-group-append">
                                <button class="btn btn-primary count-plus" type="button" data-plus-button="">+</button>
                            </div>
                        </div>
                    </div>
                                <div class="col-6 col-lg-6">
                    <button class="btn btn-secondary mr-2" type="submit" data-like="1">
                        <i class="fas fa-heart "></i>
                    </button>
                    <button class="btn btn-secondary" type="submit" data-compare="1">
                        <i class="fas fa-retweet"></i>
                    </button>
                </div>
            </div>

            <div class="my-3">
                                    <button class="btn btn-success btn-lg px-4 mr-3" type="submit" href="/cart/element/create" data-id="1" data-url="/cart/element/create" data-role="cart-buy-button" data-count="1" data-model="common\models\Product" data-price="4000"><span>В корзину</span>    
                    </button>
                
                <button class="btn btn-secondary" type="button">Быстрый заказ</button>
            </div>
        </div>
    </div>

    <ul class="nav nav-pills my-5">
        <li class="nav-item mr-4">
            <a class="nav-link active" data-toggle="tab" href="#tab1">Описание</a>
        </li>
        <li class="nav-item mr-4">
            <a class="nav-link" data-toggle="tab" href="#tab2">Характеристики</a>
        </li>
        <li class="nav-item mr-4">
            <a class="nav-link" data-toggle="tab" href="#tab3">Доставка</a>
        </li>
        <li class="nav-item mr-4">
            <a class="nav-link" data-toggle="tab" href="#tab4">Отзывы</a>
        </li>
    </ul>
    <div class="tab-content mb-5">
        <div class="tab-pane fade show active" id="tab1">
            Барный табурет на ножках шпильках 85см. Табурет выполнен в винтажном стиле.        </div>
        <div class="tab-pane fade" id="tab2">
            <div class="row">
                <div class="col-md-6">
                    <p><b>Группа характеристик</b></p>
                    <ul class="params">
                                                    <li>
                                <span class="name">Параметр</span>
                                <span class="count">15</span>
                            </li>
                                                    <li>
                                <span class="name">Параметр</span>
                                <span class="count">15</span>
                            </li>
                                                    <li>
                                <span class="name">Параметр</span>
                                <span class="count">15</span>
                            </li>
                                            </ul>
                </div>
                <div class="col-md-6">
                    <p><b>Группа характеристик</b></p>
                    <ul class="params">
                                                    <li>
                                <span class="name">Параметр</span>
                                <span class="count">15</span>
                            </li>
                                                    <li>
                                <span class="name">Параметр</span>
                                <span class="count">15</span>
                            </li>
                                                    <li>
                                <span class="name">Параметр</span>
                                <span class="count">15</span>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="tab3">
            <p>Вкладска с текстом доставки. Анализ зарубежного опыта, не меняя концепции, изложенной выше, традиционно
                восстанавливает эмпирический бюджет на размещение.</p>
        </div>
        <div class="tab-pane fade" id="tab4">

            <form id="review-form" class="form-box" action="/product/Barnyj+taburet" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf-frontend" value="3BhHZQm4WcjPZ8XlIo413ie1ixeeHWjz7kqEvBOqMTbueS9TevkGoP4y_IJBylSWS9a9TcYqErjcIe7Vde5ZYQ==">            <p class="h2 text-center mb-4">Добавить отзыв</p>
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                        <div class="form-group field-review-name required">
<label class="control-label" for="review-name">Ваше имя</label>
<input type="text" id="review-name" class="form-control" name="Review[name]" maxlength="255" aria-required="true">

<div class="help-block"></div>
</div>                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group">
                        <div class="form-group field-review-contact required">
<label class="control-label" for="review-contact">Контактный телефон или e-mail</label>
<input type="text" id="review-contact" class="form-control" name="Review[contact]" maxlength="255" aria-required="true">

<div class="help-block"></div>
</div>                    </div>
                </div>
                <div class="col-lg-4">
                    <p>Ваша оценка:</p>
                    <div class="reviewStars">

                        <input id="star-4" type="radio" name="Review[rate]" value="5" data-rate="5">
                        <label title="Отлично" for="star-4"></label>

                        <input id="star-3" type="radio" name="Review[rate]" value="4" data-rate="4">
                        <label title="Хорошо" for="star-3"></label>

                        <input id="star-2" type="radio" name="Review[rate]" value="3" data-rate="3">
                        <label title="Сойдет" for="star-2"></label>

                        <input id="star-1" type="radio" name="Review[rate]" value="2" data-rate="2">
                        <label title="Плохо" for="star-1"></label>

                        <input id="star-0" type="radio" name="Review[rate]" value="1" data-rate="1">
                        <label title="Ужасно" for="star-0"></label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Комментарий</label>
                <div class="field-review-comment required">
<textarea id="review-comment" class="form-control" name="Review[comment]" maxlength="255" rows="5" aria-required="true"></textarea><div class="help-block"></div>
</div>            </div>

            <div class="form-group">
                <div class="custom-file">
                    <div class="field-request-file">
<input type="hidden" name="Review[uploadedFile]" value=""><input type="file" id="request-file" class="custom-file-label" name="Review[uploadedFile]"><div class="help-block"></div>
</div>                    <label class="custom-file-label file-attach" for="request-file">Прикрепите изображение (если есть)</label>
                </div>
            </div>
            <div class="form-group field-review-product_id">

<input type="hidden" id="review-product_id" class="form-control" name="Review[product_id]" value="1">

<div class="help-block"></div>
</div>            <div class="form-group">
                <div class="field-review-captcha">
<img id="review-captcha-image" src="../site/captcha-54.png?v=6077e8b682daf9.65840840" alt=""> <input type="text" id="review-captcha" class="form-control" name="Review[captcha]" placeholder="Введите код с картинки"><div class="help-block"></div>
</div>            </div>


            <button class="btn btn-secondary">Оставить комментарий</button>
            </form>
            <div class="alert alert-light mb-4 d-none" id="sent-success">
                Ваш отзыв успешно добавлен! Он будет опубликован после проверки модератором.
            </div>
            
            
            <nav>
                            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
                    </div>
        <div class="col-md-6 text-right">
                    </div>
    </div>

    <h2 class="mt-5 mb-4">Другие товары этой категории</h2>
    <div class="product-slider product-list">
            </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="../index.htm" class="logo">
                    <span class="h1"><img src="../img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="../about.html">О компании</a>
                    </li>
                    <li>
                        <a href="../delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="../production.html">Производство</a>
                    </li>
                    <li>
                        <a href="../licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="../contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="../offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="../agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/product/Barnyj+taburet" method="post">
<input type="hidden" name="_csrf-frontend" value="3BhHZQm4WcjPZ8XlIo413ie1ixeeHWjz7kqEvBOqMTbueS9TevkGoP4y_IJBylSWS9a9TcYqErjcIe7Vde5ZYQ==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="../agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="../site/captcha-55.png?v=6077e8b688bcd5.62970905" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="../assets/2a21411b/jquery.js"></script>
<script src="../assets/fca622be/js/scripts.js"></script>
<script src="../assets/427f8502/yii.js"></script>
<script src="../assets/427f8502/yii.validation.js"></script>
<script src="../assets/427f8502/yii.captcha.js"></script>
<script src="../assets/427f8502/yii.activeForm.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-slider.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/scripts.js"></script>
<script src="../assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script>jQuery(function ($) {
jQuery('#review-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#review-form').yiiActiveForm([{"id":"review-name","name":"name","container":".field-review-name","input":"#review-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","max":255,"tooLong":"Значение «Имя» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"review-contact","name":"contact","container":".field-review-contact","input":"#review-contact","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Email или телефон»."});yii.validation.string(value, messages, {"message":"Значение «Email или телефон» должно быть строкой.","max":255,"tooLong":"Значение «Email или телефон» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"review-comment","name":"comment","container":".field-review-comment","input":"#review-comment","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Комментарий»."});yii.validation.string(value, messages, {"message":"Значение «Комментарий» должно быть строкой.","max":255,"tooLong":"Значение «Комментарий» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"review-uploadedfile","name":"uploadedFile","container":".field-request-file","input":"#request-file","validate":function (attribute, value, messages, deferred, $form) {yii.validation.file(attribute, messages, {"message":"Загрузка файла не удалась.","skipOnEmpty":true,"mimeTypes":[],"wrongMimeType":"Разрешена загрузка файлов только со следующими MIME-типами: .","extensions":["jpg","jpeg","gif","png"],"wrongExtension":"Разрешена загрузка файлов только со следующими расширениями: jpg, jpeg, gif, png.","maxFiles":1,"tooMany":"Вы не можете загружать более 1 файла."});}},{"id":"review-product_id","name":"product_id","container":".field-review-product_id","input":"#review-product_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Продукт» должно быть целым числом.","skipOnEmpty":1});}},{"id":"review-captcha","name":"captcha","container":".field-review-captcha","input":"#review-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Введите код» должно быть строкой.","max":255,"tooLong":"Значение «Введите код» должно содержать максимум 255 символов.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
