﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Кованые перила для лестниц и ограждения</title>
    <meta name="description" content="Страница Кованые перила для лестниц и ограждения">
<meta name="keywords" content="">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="R5VgRq9MCmN0ffgL6w8CH9OAxI-pdsJ8-OhYhUTOl1B19Ahw3A1VC0UowWyIS2NXv-Py1fFBuDfKgzLsIor_Bw==">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-slider.min.css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">
<link href="../css/owl.carousel.css" rel="stylesheet">
<link href="../css/owl.theme.default.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="../index.htm" class="logo">
                    <img width="150px" src="../img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="../index.htm" class="logo">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="../signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="../basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="../categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="../category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="../index.htm">Главная</a></li><li class='breadcrumb-item'><a href="../custom-products.html">Изделия на заказ</a></li><li class='breadcrumb-item active'>Кованые перила для лестниц и ограждения</li></ol>        </nav>
                <h1 class="page-title">Кованые перила для лестниц и ограждения</h1>
            </div>
</div>
<div class="container content">
    <div class="mb-5">
        <p>&nbsp;Кованые перила - это прекрасное дополнение вашей лестницы, выполненные в изящном неповторимом стиле мастерами компании &quot;Творческая мастерская 33&quot; в&nbsp; Кургане, они так же являются необходимыми для безопасности любой лестницы, балкона или лестничной площадки. Если забор или ворота показывает своих владельцев с улицы, то художественно выполненные перила привлекают восторженные взгляды внутри вашего дома или офиса.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Кованые перила долговечны и десятилетиями сохранят свою красоту и эстетичность. Их срок службы практически не ограничен, они не ломаются, не деформируются, не меняют своего внешнего вида, к тому же занимают мало места, Поэтому их можно применять на узких лестницах. Кованые перила - всегда уникальные решения в вашем доме, позволяющие учесть все ваши пожелания относительно их высоты, художественного орнамента, внешнего вида стоек и поручней. Есть возможность сразу продумать и украсить стойку архитектурной кованой композицией, фонарем, колонной или вазой для цветов.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Кованые перила можно выполнить в общем архитектурном стиле вашего дома или офиса. Они гармонично сочетаются с изделиями из камня, стекла и другими предметами интерьера из-за своего многообразия исполнений и узоров.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Если у Вас есть свои идеи и решения по установке кованой лестницы и перил к ним &ndash; приходите к нам, и мы поможем Вам реализовать их в короткие сроки с максимальным качеством работы.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Компания &quot;Творческая мастерская 33&quot; изготовит для Вас высокотехнологичные, индивидуальные, прочные, а главное роскошные кованые перила&nbsp; и ограждения для лестниц.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Кованые лестничные перила&nbsp; и ограждения всегда занимали достойное место во внутреннем и внешнем интерьере здания. Заказав перила в нашей компании, Вы получите романтику и утонченный дизайн в Вашем доме.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Мы изготавливаем в Кургане разные лестничные ограждения: от кованых перил со стеклянными мозаиками, до перил из нержавеющей стали.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Преимущества нашей компании:</p>

<ul>
	<li>Бесплатный выезд замерщика на местность(кроме замеров лестниц);</li>
	<li>Работа с клиентом от замера до монтажа;</li>
	<li>Система скидок;</li>
	<li>Гарантия на изделия 1 год;</li>
	<li>Использование традиционных и современных методов ручной ковки;</li>
</ul>
    </div>

            <h2 class="mb-3">Примеры работ выполненных на заказ:</h2>
        <div class="page-gallery">
                            <div class="item">
                    <a href="../upload/2021/01/20/R7GHI_PV7xY0NmNbz_zhdPd0QGDrfBpx.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/R7GHI_PV7xY0NmNbz_zhdPd0QGDrfBpx.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/zEFrF3zrbTHs7WcnZ_yKWaBbyvmvLFd8.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/zEFrF3zrbTHs7WcnZ_yKWaBbyvmvLFd8.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/wLVwC8cEF5kSRvbvE0TTzQoXZ2qZtW7U.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/wLVwC8cEF5kSRvbvE0TTzQoXZ2qZtW7U.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/w7FV-pX0J0KB8yKNJ6meiNLK0YrUo2fY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/w7FV-pX0J0KB8yKNJ6meiNLK0YrUo2fY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/LB5JurPhxnFFDT9FE9MxNMka9omdsACo.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/LB5JurPhxnFFDT9FE9MxNMka9omdsACo.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/irz5s6t3N4hv9snU17h7r-By2azors12.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/irz5s6t3N4hv9snU17h7r-By2azors12.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/eDl1kjFSjD4Cx5YH7VJAq56KBTQSCfyv.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/eDl1kjFSjD4Cx5YH7VJAq56KBTQSCfyv.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/lftuQCd8VDYqfQtdfiZLbExMsEuxK_Go.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/lftuQCd8VDYqfQtdfiZLbExMsEuxK_Go.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/-6G8zWSE06Fksw36I3Th7vn1DwN4TqL4.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/-6G8zWSE06Fksw36I3Th7vn1DwN4TqL4.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/kmarbF9g_gvEq7tk75_yEVE3GTc705oY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/kmarbF9g_gvEq7tk75_yEVE3GTc705oY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/VXm0A7TmmZplTDibm8rK-eoQv9gKba3m.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/VXm0A7TmmZplTDibm8rK-eoQv9gKba3m.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/VXeQ14U4uDpzsU1yVO2HO03TiHG5Cqz9.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/VXeQ14U4uDpzsU1yVO2HO03TiHG5Cqz9.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/27t_c0fvuZeap2ZhclpaAVjD451LP-TN.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/27t_c0fvuZeap2ZhclpaAVjD451LP-TN.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/_DPNESbpxSis6Pa7VDf7VqyPzxAj1l1u.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/_DPNESbpxSis6Pa7VDf7VqyPzxAj1l1u.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/67mdJpdMdNpTmb7PlgjxrzWwC3sH4ZUL.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/67mdJpdMdNpTmb7PlgjxrzWwC3sH4ZUL.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/YOkrfDx27QeixCM-K3fU-NX-0d0DDNFf.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/YOkrfDx27QeixCM-K3fU-NX-0d0DDNFf.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6RQrOciIDKIjkb04KWrmVzZ2EnAElINp.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6RQrOciIDKIjkb04KWrmVzZ2EnAElINp.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/TjuqCQ2x26zFgdJdhCFJTcQSl0M9LqVJ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/TjuqCQ2x26zFgdJdhCFJTcQSl0M9LqVJ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/CO8dE5E8WPJTMFPKodCk125WX4Tf6AE6.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/CO8dE5E8WPJTMFPKodCk125WX4Tf6AE6.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/l-7L7lXLnTAwpfsp-SCvXlXMJDAP2iHT.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/l-7L7lXLnTAwpfsp-SCvXlXMJDAP2iHT.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6rVQe-CylFhqiJLm3TqF88uM81a970QB.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6rVQe-CylFhqiJLm3TqF88uM81a970QB.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/g4QIt-nGyDIa0tr8nqVfX0ogqixVTkoZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/g4QIt-nGyDIa0tr8nqVfX0ogqixVTkoZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/PxL_ofIgwWxdi9bmH4kiJ-y_-6Q1xV2-.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/PxL_ofIgwWxdi9bmH4kiJ-y_-6Q1xV2-.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/V4lP1h8kYJvf2TNQvYZlH4n4cxEFho9o.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/V4lP1h8kYJvf2TNQvYZlH4n4cxEFho9o.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/KoXgE323fD3EO1Xwhi9xIMPJkJ_IbtTY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/KoXgE323fD3EO1Xwhi9xIMPJkJ_IbtTY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Nn28TJlxWKM-9PZS0rBoxUSnQph6lLrz.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Nn28TJlxWKM-9PZS0rBoxUSnQph6lLrz.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Ksn2s-77SDzQY3Ej28tdR6hn_DYwZtP6.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Ksn2s-77SDzQY3Ej28tdR6hn_DYwZtP6.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/QUnVxV3TDZbZQYnV7xQrZzedb81yvG8e.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/QUnVxV3TDZbZQYnV7xQrZzedb81yvG8e.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/jWXQiR8GzD4YWZ8qzfMwnmfHdXdTvHc3.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/jWXQiR8GzD4YWZ8qzfMwnmfHdXdTvHc3.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/KL4Mv-yNjhBbzJbD9a54jeqEab308eAs.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/KL4Mv-yNjhBbzJbD9a54jeqEab308eAs.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/dgM-26XsIkrVhF9J-YkFanPgMgzGcyBm.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/dgM-26XsIkrVhF9J-YkFanPgMgzGcyBm.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/RhtPuRPev0oQzM-2fGArPQt0am6NavGR.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/RhtPuRPev0oQzM-2fGArPQt0am6NavGR.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/rtJzreVvBXk4PKP6TPw6btEj6Mkye5wJ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/rtJzreVvBXk4PKP6TPw6btEj6Mkye5wJ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Thg94MJAMmEVpq_OCDuFBOkoRRZ2bYNX.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Thg94MJAMmEVpq_OCDuFBOkoRRZ2bYNX.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/snEctTuje9gZah8rPijQ8CgMqOope81v.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/snEctTuje9gZah8rPijQ8CgMqOope81v.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/YSoKqKTv-BKOSB5zlr_Neuil6vrzZmnD.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/YSoKqKTv-BKOSB5zlr_Neuil6vrzZmnD.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/mtrXlNZi_m5Jhf9j06XWv_YXalREC5yZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/mtrXlNZi_m5Jhf9j06XWv_YXalREC5yZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/CuILNBwnpVtUMuK_WD7EfHzyse_rl4Lf.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/CuILNBwnpVtUMuK_WD7EfHzyse_rl4Lf.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/UH9EelxN8HUgIoNSkau9I3ajxddzex_k.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/UH9EelxN8HUgIoNSkau9I3ajxddzex_k.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/L3LHeSKZSgYuVSck0qTdVILgC0DS6lzk.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/L3LHeSKZSgYuVSck0qTdVILgC0DS6lzk.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/3TIKidLwJWizvi1VxBkChBuqcNiMi3e1.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/3TIKidLwJWizvi1VxBkChBuqcNiMi3e1.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Zu7VNLgQn-NnLlhceZPJMRWzIQH04FAN.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Zu7VNLgQn-NnLlhceZPJMRWzIQH04FAN.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/A0F07Cs16ScaSBRop3GIRx2YLIs129vy.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/A0F07Cs16ScaSBRop3GIRx2YLIs129vy.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/cgBiFfoXFKhcxMGmyxDCYYX5STAbdunO.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/cgBiFfoXFKhcxMGmyxDCYYX5STAbdunO.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/DGHjbg26gqlyRREsJ4fjM08Wmz8sglyb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/DGHjbg26gqlyRREsJ4fjM08Wmz8sglyb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/iiSfxTbbB15HQc76zMFkutZ1ulcR52Ze.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/iiSfxTbbB15HQc76zMFkutZ1ulcR52Ze.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/o-FSC2Y6RWoLFIy4Wog_PWRLPV1rC0-R.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/o-FSC2Y6RWoLFIy4Wog_PWRLPV1rC0-R.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/b0ZiNoCkU419ZyCH15pBOPtcsMbe2NJc.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/b0ZiNoCkU419ZyCH15pBOPtcsMbe2NJc.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/ZFF3B5D5l9aoRNBaUEAvijVXWSeNeRKw.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/ZFF3B5D5l9aoRNBaUEAvijVXWSeNeRKw.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/hEVPvG8Uym_L9la15uMzPdb585mOxrF_.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/hEVPvG8Uym_L9la15uMzPdb585mOxrF_.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/a-uNfjKZySjfqJEwwz9NzhR2-TrYlTLt.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/a-uNfjKZySjfqJEwwz9NzhR2-TrYlTLt.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/rIIff7vuUjf-s1OXPfZzfd-gbJT6DBa1.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/rIIff7vuUjf-s1OXPfZzfd-gbJT6DBa1.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/MRCqKMLfunHc6eEdv6sFMcAPkSRUXC_l.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/MRCqKMLfunHc6eEdv6sFMcAPkSRUXC_l.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/b2KeWxchzzg3oZuMiu5CjXlqa59PLfZf.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/b2KeWxchzzg3oZuMiu5CjXlqa59PLfZf.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/k2QEuaGrvp_ZN8AlCspH1epCAMMCjQDR.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/k2QEuaGrvp_ZN8AlCspH1epCAMMCjQDR.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/F-bemp-7ZYBhh5ukat-oC1arIK5oXpWO.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/F-bemp-7ZYBhh5ukat-oC1arIK5oXpWO.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/2s4RjVR_BM9k5Qy6Up7G123rZ3zlocSh.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/2s4RjVR_BM9k5Qy6Up7G123rZ3zlocSh.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/IxTaNG9v79WAxvoy39WsoSRvj7tKPNJU.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/IxTaNG9v79WAxvoy39WsoSRvj7tKPNJU.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/zTLdzG8p3tw1XMqsXdxkPUDJ0cVVIydt.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/zTLdzG8p3tw1XMqsXdxkPUDJ0cVVIydt.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Yle1e3GJCW2wFhWtX65sDqh6trH4FvZ8.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Yle1e3GJCW2wFhWtX65sDqh6trH4FvZ8.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/5SIwHVmf024GbNfLLNHWHHIBhSFw0KWb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/5SIwHVmf024GbNfLLNHWHHIBhSFw0KWb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/UsJmzIbQ2NCJWfKU__-vzuPEXgC_17fU.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/UsJmzIbQ2NCJWfKU__-vzuPEXgC_17fU.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/zvDg7bYqt-9ss10We8uROij0rlwYu8-T.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/zvDg7bYqt-9ss10We8uROij0rlwYu8-T.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/d-SXomaBSGIGkki9vxJsx3Mnu07OnBQj.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/d-SXomaBSGIGkki9vxJsx3Mnu07OnBQj.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/v5YYRRWYPILw7OxPAvT7W8btWjEvgn0v.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/v5YYRRWYPILw7OxPAvT7W8btWjEvgn0v.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/KRVskKHjznn0JAs69HuSF_bpkt0ZFWA5.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/KRVskKHjznn0JAs69HuSF_bpkt0ZFWA5.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/512oljEbzFThfRGJfZMFvHz7Fx0i_vUg.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/512oljEbzFThfRGJfZMFvHz7Fx0i_vUg.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/RdIG_5c_wfTg8sOJ7e4TnjOG2N4T_RRQ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/RdIG_5c_wfTg8sOJ7e4TnjOG2N4T_RRQ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/kkjorkIzvsy1jeL-IBYpoK2Gjrssjfu1.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/kkjorkIzvsy1jeL-IBYpoK2Gjrssjfu1.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/cXXE7ZIzbFCFIKsDzjktm_EgojyEXMMx.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/cXXE7ZIzbFCFIKsDzjktm_EgojyEXMMx.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Y0rNoeVCtt3gdTCJYTopOEU8dP8ywzmB.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Y0rNoeVCtt3gdTCJYTopOEU8dP8ywzmB.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/aUhHlANXqG-iMpOQ792KjbDkS-2kMQ5_.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/aUhHlANXqG-iMpOQ792KjbDkS-2kMQ5_.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/KjzHeNqlmHQfu5K0IbstSnrd17nFxX9X.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/KjzHeNqlmHQfu5K0IbstSnrd17nFxX9X.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Q_x8TA-gmse7EJvH4Gr5KyrjVKjtrPBr.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Q_x8TA-gmse7EJvH4Gr5KyrjVKjtrPBr.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/qJHjRep4X1J1SYbF2YvUOm7j-FzZOVv1.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/qJHjRep4X1J1SYbF2YvUOm7j-FzZOVv1.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/QvXxV7ta22T2c8PPsJ0y7FN82OoBoObD.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/QvXxV7ta22T2c8PPsJ0y7FN82OoBoObD.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/7hYmcYaStl5Vyl8xPRFf2FfhkfVAu1IV.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/7hYmcYaStl5Vyl8xPRFf2FfhkfVAu1IV.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/A8AQmpRVrx9DdABgPMn2jpR8olEG1Kn7.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/A8AQmpRVrx9DdABgPMn2jpR8olEG1Kn7.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Mv_urTTaXg7AGVxAKud3y9Bp7nGw1JDK.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Mv_urTTaXg7AGVxAKud3y9Bp7nGw1JDK.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/-NhvybqqgBSF5JIquqyP6OKMvWkzBVTZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/-NhvybqqgBSF5JIquqyP6OKMvWkzBVTZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/7cIPZhVkShQMO0QWwnKL_ctpsNbGJqFR.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/7cIPZhVkShQMO0QWwnKL_ctpsNbGJqFR.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/CMv548K-Grqn2xFtFDztbSXXx6P0N1VY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/CMv548K-Grqn2xFtFDztbSXXx6P0N1VY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/L_QrJWpv0C1S8TUQwxsvfKKsAuIlI3OW.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/L_QrJWpv0C1S8TUQwxsvfKKsAuIlI3OW.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/fve--tZcfUdvWlsMJm3oPHO4CD3p0Dew.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/fve--tZcfUdvWlsMJm3oPHO4CD3p0Dew.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/UEGPxf30fSew2jOmv_xoRhNHxyAWhl14.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/UEGPxf30fSew2jOmv_xoRhNHxyAWhl14.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/MLDqWDzoIc34DcIKEHSC99jqbWJcVfPq.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/MLDqWDzoIc34DcIKEHSC99jqbWJcVfPq.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Vu8sYI2xtJ-BhmjNvzgdK5p0brmCaFRt.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Vu8sYI2xtJ-BhmjNvzgdK5p0brmCaFRt.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/5zpC-bJOtwBQJmaR92CJ-lx7c62Ao1dN.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/5zpC-bJOtwBQJmaR92CJ-lx7c62Ao1dN.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/tQeRH-j9tMU9j7oCv54p8bS59xXnX3Ip.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/tQeRH-j9tMU9j7oCv54p8bS59xXnX3Ip.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/3yxzgciv_PtZyOV8c7X-2k4mS5YDqQj_.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/3yxzgciv_PtZyOV8c7X-2k4mS5YDqQj_.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/iLBYVKBS9dZUB27yYDAPAHR6Sw6R83B2.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/iLBYVKBS9dZUB27yYDAPAHR6Sw6R83B2.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/wkW0AhHHwS0buMPVczgPR7McsoePMH9Y.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/wkW0AhHHwS0buMPVczgPR7McsoePMH9Y.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/K-6S4e8u222bfQJCuXnHeKg8uHGGDnfK.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/K-6S4e8u222bfQJCuXnHeKg8uHGGDnfK.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/ln5ZnUlODEOBzctPxIbpgpuhm-lOGXTI.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/ln5ZnUlODEOBzctPxIbpgpuhm-lOGXTI.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/nT6Hl3ZIB59GRrwJ5mkwp6lbzxIz9BO_.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/nT6Hl3ZIB59GRrwJ5mkwp6lbzxIz9BO_.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/DrKTwHupzB2xk54j8aDGftLs3LnTdFhQ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/DrKTwHupzB2xk54j8aDGftLs3LnTdFhQ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/BkhyYary_bhtpGpY2wNw3mN74QsXWuvJ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/BkhyYary_bhtpGpY2wNw3mN74QsXWuvJ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/L32TtcEDwjrRK0XmI91RCiMfBHP16xlK.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/L32TtcEDwjrRK0XmI91RCiMfBHP16xlK.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/BHUUQwjHnhkw28Ndb8FPPFrTdnJzfd61.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/BHUUQwjHnhkw28Ndb8FPPFrTdnJzfd61.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/fZgkbr7aH3UIH2p9Nphvl9Aa57Lo1iNJ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/fZgkbr7aH3UIH2p9Nphvl9Aa57Lo1iNJ.jpg" alt="">
                    </a>
                </div>
                    </div>
        <form id="contact-form" class="my-5" action="/custom-products/Kovanye+perila+dlya+lestnic+i+ograzhdeniya" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf-frontend" value="R5VgRq9MCmN0ffgL6w8CH9OAxI-pdsJ8-OhYhUTOl1B19Ahw3A1VC0UowWyIS2NXv-Py1fFBuDfKgzLsIor_Bw==">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="form-box">
                <h2 class="text-center mb-4">Оставить заявку</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">

                            <div class="form-group field-requestform-name required">
<input type="text" id="requestform-name" class="form-control" name="RequestForm[name]" placeholder="Ваше имя" aria-required="true"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-phone required">
<input type="text" id="requestform-phone" class="form-control" name="RequestForm[phone]" placeholder="Контактный телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-email required">
<input type="text" id="requestform-email" class="form-control" name="RequestForm[email]" placeholder="Ваш e-mail" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="field-requestform-message required">
<textarea id="requestform-message" class="form-control" name="RequestForm[message]" rows="6" placeholder="Опишите изделие, которое Вы хотели бы заказать" aria-required="true"></textarea><div class="help-block"></div>
</div>                </div>
                <div class="form-group field-requestform-custom_category_id">

<input type="hidden" id="requestform-custom_category_id" class="form-control" name="RequestForm[custom_category_id]" value="9">

<div class="help-block"></div>
</div>
                <div class="form-group">
                    <div class="field-requestform-captcha required">
<img id="requestform-captcha-image" src="../site/captcha-69.png?v=6077e8d1687af5.43359679" alt=""> <input type="text" id="requestform-captcha" class="form-control" name="RequestForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>                </div>
                <div class="input-group mb-3">
                    <div class="custom-file">
                        <div class="field-request-file">
<input type="hidden" name="RequestForm[attachment]" value=""><input type="file" id="request-file" class="custom-file-label" name="RequestForm[attachment]"><div class="help-block"></div>
</div>                        <label class="custom-file-label file-attach" for="request-file">Прикрепите схему (если
                            есть)</label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary" id="contact-submit">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    </form></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="../index.htm" class="logo">
                    <span class="h1"><img src="../img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="../about.html">О компании</a>
                    </li>
                    <li>
                        <a href="../delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="../production.html">Производство</a>
                    </li>
                    <li>
                        <a href="../licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="../contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="../offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="../agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/custom-products/Kovanye+perila+dlya+lestnic+i+ograzhdeniya" method="post">
<input type="hidden" name="_csrf-frontend" value="R5VgRq9MCmN0ffgL6w8CH9OAxI-pdsJ8-OhYhUTOl1B19Ahw3A1VC0UowWyIS2NXv-Py1fFBuDfKgzLsIor_Bw==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="../agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="../site/captcha-70.png?v=6077e8d16e8256.46931159" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="../assets/2a21411b/jquery.js"></script>
<script src="../assets/427f8502/yii.js"></script>
<script src="../assets/427f8502/yii.validation.js"></script>
<script src="../assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script src="../assets/427f8502/yii.captcha.js"></script>
<script src="../assets/427f8502/yii.activeForm.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-slider.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/scripts.js"></script>
<script>jQuery(function ($) {
jQuery("#requestform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#requestform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#contact-form').yiiActiveForm([{"id":"requestform-name","name":"name","container":".field-requestform-name","input":"#requestform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваше имя»."});yii.validation.string(value, messages, {"message":"Значение «Ваше имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-phone","name":"phone","container":".field-requestform-phone","input":"#requestform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Контактный телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Контактный телефон» неверно.","skipOnEmpty":1});}},{"id":"requestform-email","name":"email","container":".field-requestform-email","input":"#requestform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваш e-mail»."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «Ваш e-mail» не является правильным email адресом.","enableIDN":false,"skipOnEmpty":1});}},{"id":"requestform-message","name":"message","container":".field-requestform-message","input":"#requestform-message","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Опишите изделие, которое Вы хотели бы заказать»."});yii.validation.string(value, messages, {"message":"Значение «Опишите изделие, которое Вы хотели бы заказать» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-custom_category_id","name":"custom_category_id","container":".field-requestform-custom_category_id","input":"#requestform-custom_category_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Custom Category Id» должно быть целым числом.","skipOnEmpty":1});}},{"id":"requestform-captcha","name":"captcha","container":".field-requestform-captcha","input":"#requestform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Captcha»."});yii.validation.string(value, messages, {"message":"Значение «Captcha» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}},{"id":"requestform-attachment","name":"attachment","container":".field-request-file","input":"#request-file","validate":function (attribute, value, messages, deferred, $form) {yii.validation.file(attribute, messages, {"message":"Загрузка файла не удалась.","skipOnEmpty":true,"mimeTypes":[],"wrongMimeType":"Разрешена загрузка файлов только со следующими MIME-типами: .","extensions":[],"wrongExtension":"Разрешена загрузка файлов только со следующими расширениями: .","maxFiles":1,"tooMany":"Вы не можете загружать более 1 файла."});}}], []);
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
