﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Кованые решетки, оконные решетки</title>
    <meta name="description" content="Страница Кованые решетки, оконные решетки">
<meta name="keywords" content="">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="tC9F7c-6MxCaOjiv46kq4mTOQ7nDekeGNQ47jsyNE2GGTi3bvPtseKtvAciA7UuqCK1145tNPc0HZVHnqsl7Ng==">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-slider.min.css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">
<link href="../css/owl.carousel.css" rel="stylesheet">
<link href="../css/owl.theme.default.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="../index.htm" class="logo">
                    <img width="150px" src="../img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="../index.htm" class="logo">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="../signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="../basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="../categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="../category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="../index.htm">Главная</a></li><li class='breadcrumb-item'><a href="../custom-products.html">Изделия на заказ</a></li><li class='breadcrumb-item active'>Кованые решетки, оконные решетки</li></ol>        </nav>
                <h1 class="page-title">Кованые решетки, оконные решетки</h1>
            </div>
</div>
<div class="container content">
    <div class="mb-5">
        <p>Кованые решетки для окон &ndash; защита и индивидуальность Вашего дома.</p>

<p>&nbsp;&nbsp;&nbsp; Кованые оконные решетки в Кургане, изготовленные в компании &quot;Творческая мастерская 33&quot; будут&nbsp; не только защищать Ваш дом, загородный коттедж, офис от проникновения, но и послужат украшением для фасада здания.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Решетки для окон различают двух типов: изготовленные с применением декорированных кованых узоров из металлических прутьев квадратной, круглой или специальной формы (кованые решетки) и решетки&nbsp; без их применения (сварные решетки). Последние, как правило, снижают стоимость изделия.<br>
В производстве кованых изделий нашими мастерами применяются различные&nbsp; антикоррозийные покрытия, Используется хромирование и никелирование, защищающее конструкции от воздействия неблагоприятных природных явлений и придающее изделию совершенно иные краски.<br>
Закажите&nbsp; или купите кованые решетки в компании &quot;Творческая мастерская 33&quot; в Кургане! Мы бесплатно выезжаем на местность, подберем для Вас наиболее оптимальные варианты.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Решетки в доме, как правило, устанавливают в первую очередь, особенно если вы находитесь на первом или втором этаже. Обращаясь в нашу компанию, наши дизайнеры помогут придумать для Вас единый стиль художественного интерьера всего дома. Мы нарисуем для Вас эскиз кованых ворот, забора, лестницы. В качестве экстерьера мы можем продумать даже дизайн кованого мостика, кованых качелей внутри Вашего сада.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Кованые решетки для окон дороже сварных однотипных, но они вносят в ваш дом элегантность и красоту и выглядят гораздо более эффектно.&nbsp; Сварные конструкции тоже позволяют добавлять некоторые элементы декора, но выглядит это не так красиво и оригинально. Кованые решетки, установленные на окна, придают вес и значимость тому, кто находится внутри, повышают престиж. Сделав один раз правильный выбор, вы уже никогда не будете жалеть. Ваша кованая решетка будет всегда уникальной и неповторимой, сделанной именно для Вас. Ведь кузнец даже одно и то же всегда делает по-разному. Прочные кованые оконные решетки&nbsp; в жилом доме придают вам уверенность и защищенность. В последнее время получили большую популярность &quot;объемные&quot; решетки, которые очень удобны и хорошо смотрятся на балконах и лоджиях.</p>
    </div>

            <h2 class="mb-3">Примеры работ выполненных на заказ:</h2>
        <div class="page-gallery">
                            <div class="item">
                    <a href="../upload/2021/01/14/LAU5hKIKRLvHS6T64Sjwxy4xy_3KocrX.png" data-fancybox="gallery">
                        <img src="../upload/2021/01/14/LAU5hKIKRLvHS6T64Sjwxy4xy_3KocrX.png" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/14/q9JB0XIsL9fE_6hOLxf7xdtju9FPvKnU.png" data-fancybox="gallery">
                        <img src="../upload/2021/01/14/q9JB0XIsL9fE_6hOLxf7xdtju9FPvKnU.png" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/14/Z-gJvhHqNDNc7sQa9W8K09in8dspmaFd.png" data-fancybox="gallery">
                        <img src="../upload/2021/01/14/Z-gJvhHqNDNc7sQa9W8K09in8dspmaFd.png" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/14/0_k9b488k63Y7ee-GmIglPjOYc4dfGkx.png" data-fancybox="gallery">
                        <img src="../upload/2021/01/14/0_k9b488k63Y7ee-GmIglPjOYc4dfGkx.png" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/14/GQfDVl2fluhf_zZoqVzskCQeGlQ1pKvy.png" data-fancybox="gallery">
                        <img src="../upload/2021/01/14/GQfDVl2fluhf_zZoqVzskCQeGlQ1pKvy.png" alt="">
                    </a>
                </div>
                    </div>
        <form id="contact-form" class="my-5" action="/custom-products/Kovanye+reshetki%2C+okonnye+reshetki" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf-frontend" value="tC9F7c-6MxCaOjiv46kq4mTOQ7nDekeGNQ47jsyNE2GGTi3bvPtseKtvAciA7UuqCK1145tNPc0HZVHnqsl7Ng==">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="form-box">
                <h2 class="text-center mb-4">Оставить заявку</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">

                            <div class="form-group field-requestform-name required">
<input type="text" id="requestform-name" class="form-control" name="RequestForm[name]" placeholder="Ваше имя" aria-required="true"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-phone required">
<input type="text" id="requestform-phone" class="form-control" name="RequestForm[phone]" placeholder="Контактный телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-email required">
<input type="text" id="requestform-email" class="form-control" name="RequestForm[email]" placeholder="Ваш e-mail" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="field-requestform-message required">
<textarea id="requestform-message" class="form-control" name="RequestForm[message]" rows="6" placeholder="Опишите изделие, которое Вы хотели бы заказать" aria-required="true"></textarea><div class="help-block"></div>
</div>                </div>
                <div class="form-group field-requestform-custom_category_id">

<input type="hidden" id="requestform-custom_category_id" class="form-control" name="RequestForm[custom_category_id]" value="5">

<div class="help-block"></div>
</div>
                <div class="form-group">
                    <div class="field-requestform-captcha required">
<img id="requestform-captcha-image" src="../site/captcha-61.png?v=6077e8cfa5cfe6.55537386" alt=""> <input type="text" id="requestform-captcha" class="form-control" name="RequestForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>                </div>
                <div class="input-group mb-3">
                    <div class="custom-file">
                        <div class="field-request-file">
<input type="hidden" name="RequestForm[attachment]" value=""><input type="file" id="request-file" class="custom-file-label" name="RequestForm[attachment]"><div class="help-block"></div>
</div>                        <label class="custom-file-label file-attach" for="request-file">Прикрепите схему (если
                            есть)</label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary" id="contact-submit">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    </form></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="../index.htm" class="logo">
                    <span class="h1"><img src="../img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="../about.html">О компании</a>
                    </li>
                    <li>
                        <a href="../delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="../production.html">Производство</a>
                    </li>
                    <li>
                        <a href="../licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="../contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="../offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="../agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/custom-products/Kovanye+reshetki%2C+okonnye+reshetki" method="post">
<input type="hidden" name="_csrf-frontend" value="tC9F7c-6MxCaOjiv46kq4mTOQ7nDekeGNQ47jsyNE2GGTi3bvPtseKtvAciA7UuqCK1145tNPc0HZVHnqsl7Ng==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="../agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="../site/captcha-62.png?v=6077e8cfac50e6.61049570" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="../assets/2a21411b/jquery.js"></script>
<script src="../assets/427f8502/yii.js"></script>
<script src="../assets/427f8502/yii.validation.js"></script>
<script src="../assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script src="../assets/427f8502/yii.captcha.js"></script>
<script src="../assets/427f8502/yii.activeForm.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-slider.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/scripts.js"></script>
<script>jQuery(function ($) {
jQuery("#requestform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#requestform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#contact-form').yiiActiveForm([{"id":"requestform-name","name":"name","container":".field-requestform-name","input":"#requestform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваше имя»."});yii.validation.string(value, messages, {"message":"Значение «Ваше имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-phone","name":"phone","container":".field-requestform-phone","input":"#requestform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Контактный телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Контактный телефон» неверно.","skipOnEmpty":1});}},{"id":"requestform-email","name":"email","container":".field-requestform-email","input":"#requestform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваш e-mail»."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «Ваш e-mail» не является правильным email адресом.","enableIDN":false,"skipOnEmpty":1});}},{"id":"requestform-message","name":"message","container":".field-requestform-message","input":"#requestform-message","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Опишите изделие, которое Вы хотели бы заказать»."});yii.validation.string(value, messages, {"message":"Значение «Опишите изделие, которое Вы хотели бы заказать» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-custom_category_id","name":"custom_category_id","container":".field-requestform-custom_category_id","input":"#requestform-custom_category_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Custom Category Id» должно быть целым числом.","skipOnEmpty":1});}},{"id":"requestform-captcha","name":"captcha","container":".field-requestform-captcha","input":"#requestform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Captcha»."});yii.validation.string(value, messages, {"message":"Значение «Captcha» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}},{"id":"requestform-attachment","name":"attachment","container":".field-request-file","input":"#request-file","validate":function (attribute, value, messages, deferred, $form) {yii.validation.file(attribute, messages, {"message":"Загрузка файла не удалась.","skipOnEmpty":true,"mimeTypes":[],"wrongMimeType":"Разрешена загрузка файлов только со следующими MIME-типами: .","extensions":[],"wrongExtension":"Разрешена загрузка файлов только со следующими расширениями: .","maxFiles":1,"tooMany":"Вы не можете загружать более 1 файла."});}}], []);
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
