﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Кованые ворота и калитки</title>
    <meta name="description" content="Страница Кованые ворота и калитки">
<meta name="keywords" content="">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="4KzrTUpRhUOLTd1KAxvWDJyw6ydRwvd5Oy5eliXuadbSzYN7ORDaK7oY5C1gX7dE8NPdfQn1jTIJRTT_Q6oBgQ==">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-slider.min.css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">
<link href="../css/owl.carousel.css" rel="stylesheet">
<link href="../css/owl.theme.default.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="../index.htm" class="logo">
                    <img width="150px" src="../img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="../index.htm" class="logo">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="../signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="../basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="../categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="../category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="../index.htm">Главная</a></li><li class='breadcrumb-item'><a href="../custom-products.html">Изделия на заказ</a></li><li class='breadcrumb-item active'>Кованые ворота и калитки</li></ol>        </nav>
                <h1 class="page-title">Кованые ворота и калитки</h1>
            </div>
</div>
<div class="container content">
    <div class="mb-5">
        <p>&nbsp;Кованые ворота являются важнейшим атрибутом современного загородного дома. Они могут быть выполнены в нескольких вариантах исполнения.<br>
Кузнецы, из компании &quot;Творческая мастерская 33&quot;&nbsp; в Кургане изготовят для Вас кованые ворота и калитки высокого качества с применением прочных материалов,&nbsp; традиционных методов ковки, а также современных технологий.</p>

<p>&nbsp;&nbsp;&nbsp; Рассмотрим&nbsp; первый вариант &ndash; гармоничные кованые художественные орнаменты, обрамленные навершием. Такой тип называют открытые ворота. Цена на кованые ворота данного типа может варьироваться от 40000 рублей.</p>

<p>&nbsp;&nbsp; Второй вариант кованых ворот и калиток &ndash; конструкция из профилированного листа или дерева с врезанными в него коваными художественными вставками, обрамлёнными кованым навершием. Такие изделия&nbsp; относятся к комбинированным воротам. Цена на ворота данного типа может варьироваться от 40000 рублей.</p>

<p>&nbsp;&nbsp; К третьему варианту кованых ворот и калиток относится конструкция из профилированного листа или дерева с&nbsp; идущими сверху него коваными художественными вставками, обрамлёнными кованым навершием. Они относятся к глухим воротам. Цена на изделия&nbsp; данного типа может варьироваться от 40000 рублей.</p>

<p>&nbsp;&nbsp;&nbsp; Наши художники предоставят для Вас несколько вариантов исполнения кованых ворот и калиток, подберут наиболее лучшие варианты цветовой гаммы. Заказывая изделия из металла в компании &quot;Творческая мастерская 33&quot; можете быть уверены в качестве, красоте и технологичности их исполнения.</p>

<p>&nbsp;&nbsp; Кованые ворота будут прекрасно сочетаться с камнем или деревом, а также с дополнительными элементами будут дополнять общий стиль. Наиболее выигрышно будет заказать сразу комплекс сооружений с ограждениями и заборами единой архитектурной направленности.</p>

<p>&nbsp;&nbsp;&nbsp; Данный вид изделий пользуется большой популярностью в строящихся коттеджных поселках,&nbsp; земельных участках, отдельно стоящих офисах. Если говорят, что человека встречают по одежке, то дом встречают по его воротам. Они, кроме своего обычного предназначения,&nbsp; считаются показателем прочности и долговечности, показывая вкус и положение своих хозяев дома.</p>
    </div>

            <h2 class="mb-3">Примеры работ выполненных на заказ:</h2>
        <div class="page-gallery">
                            <div class="item">
                    <a href="../upload/2021/01/20/sdxSyW2sZ8suGonw0qUtoCX6DiqZfqYL.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/sdxSyW2sZ8suGonw0qUtoCX6DiqZfqYL.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/tjxujaVW6H8YCDPXT9499IqNTkTLt7S3.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/tjxujaVW6H8YCDPXT9499IqNTkTLt7S3.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/7iQMetNFMATaDysJwoFSjXJ5i4cLI84B.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/7iQMetNFMATaDysJwoFSjXJ5i4cLI84B.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/49e5DiKLWBUgoua0B3L1Z1kz97xewbO0.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/49e5DiKLWBUgoua0B3L1Z1kz97xewbO0.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/0kk-nCpGEcPRIYlJ_LPaRMknW5cJJ4Uu.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/0kk-nCpGEcPRIYlJ_LPaRMknW5cJJ4Uu.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/CYMd7ergmqLJ1V1S7b2f63VT10p7uaSA.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/CYMd7ergmqLJ1V1S7b2f63VT10p7uaSA.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Xyp5peRX6rFaGLwsRGpO3vRshs_UgMdv.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Xyp5peRX6rFaGLwsRGpO3vRshs_UgMdv.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/d-AnWrXAXhqzpn78Ct6xiTa69cN2ZIGf.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/d-AnWrXAXhqzpn78Ct6xiTa69cN2ZIGf.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/MjQ4tM3aKUuCJR53Xl6GIFE8NzGersRH.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/MjQ4tM3aKUuCJR53Xl6GIFE8NzGersRH.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Gny_QYbFuLIvY8CANj8Xbzrte292i9Tz.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Gny_QYbFuLIvY8CANj8Xbzrte292i9Tz.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/WjY8UttybDmTdOQotA132_kdH28ZzWwK.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/WjY8UttybDmTdOQotA132_kdH28ZzWwK.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/GegE3pDVauGRfUV_WJvOIxyKMfq6rtBK.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/GegE3pDVauGRfUV_WJvOIxyKMfq6rtBK.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/9bC-wg0kvlUavIh8-krf-CqYRt9Asn_1.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/9bC-wg0kvlUavIh8-krf-CqYRt9Asn_1.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6vok9h3OXsfU21FDmiCFgUjW_QocEaQR.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6vok9h3OXsfU21FDmiCFgUjW_QocEaQR.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/mHXeEceop5KMss2xLJFd5fKqJ8_pyRZp.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/mHXeEceop5KMss2xLJFd5fKqJ8_pyRZp.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/UgebPRexAk96ATtPd2fr6DVu3PkNzK7D.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/UgebPRexAk96ATtPd2fr6DVu3PkNzK7D.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/GNqwDTYpvapXuoupLqdHWd4FAHcFZT86.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/GNqwDTYpvapXuoupLqdHWd4FAHcFZT86.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/32LSsv04kPZ_M7i7tcNTBEUFI0G9pFMu.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/32LSsv04kPZ_M7i7tcNTBEUFI0G9pFMu.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/22Ja9pIOwP3WRKZXnlto_8F7TeuJVsv4.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/22Ja9pIOwP3WRKZXnlto_8F7TeuJVsv4.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/mdOf9tDVeKVlXf0UVBr1e1ClR-xNZ5Sq.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/mdOf9tDVeKVlXf0UVBr1e1ClR-xNZ5Sq.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/S5uKzdkQIB6k91QYWqJQg6IjJOeCSsq4.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/S5uKzdkQIB6k91QYWqJQg6IjJOeCSsq4.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/nrenWejuRt681HUYh5E0qVmGiGR_cFjG.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/nrenWejuRt681HUYh5E0qVmGiGR_cFjG.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/7p0nmhy3xCHwBnZXAfsvgVfsqdxleYsw.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/7p0nmhy3xCHwBnZXAfsvgVfsqdxleYsw.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/dHC6Ugk1QB7JeTGmlHUi8KY0QwLucn5j.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/dHC6Ugk1QB7JeTGmlHUi8KY0QwLucn5j.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/n1Y0NLDd4ivS97TWBLZT_wkYr1t1Xppi.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/n1Y0NLDd4ivS97TWBLZT_wkYr1t1Xppi.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/O49vM2paSXkon02tRbUxm-9FC8L8KHKw.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/O49vM2paSXkon02tRbUxm-9FC8L8KHKw.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/bzLwJWPll9rK25q6l74t9-o7LCG9Gjbb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/bzLwJWPll9rK25q6l74t9-o7LCG9Gjbb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/I-yW71V55yyqPdE9XocReVAPFvxnD29o.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/I-yW71V55yyqPdE9XocReVAPFvxnD29o.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Gi-1P_vV3uWBs2mCV_CN5zJnILdNZQj2.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Gi-1P_vV3uWBs2mCV_CN5zJnILdNZQj2.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/v8GZXV9J6q1x0lod6wPcv4j-EXZZs9yw.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/v8GZXV9J6q1x0lod6wPcv4j-EXZZs9yw.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/1N37DapzdAtxFh_KY6-wfcowS4eDxgWg.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/1N37DapzdAtxFh_KY6-wfcowS4eDxgWg.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/SttTAoIx-lbEk6avbEea43bNec6L-kSi.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/SttTAoIx-lbEk6avbEea43bNec6L-kSi.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/yz3Fgq7-n3awCqxs28F-lrExopyVssKj.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/yz3Fgq7-n3awCqxs28F-lrExopyVssKj.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/8vvRj4k-LMPxrW_U5b6UrGHsn0mN9Rsg.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/8vvRj4k-LMPxrW_U5b6UrGHsn0mN9Rsg.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/2gNPHgtKVUZ4bRzF_c6tMezpo0l6g0lh.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/2gNPHgtKVUZ4bRzF_c6tMezpo0l6g0lh.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/bdvyRWuIK3DxVTtLr1BbInl0qtqoQv6I.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/bdvyRWuIK3DxVTtLr1BbInl0qtqoQv6I.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/9dCkkrOPvdU78kJeUn5zpWuiSnCFZYOu.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/9dCkkrOPvdU78kJeUn5zpWuiSnCFZYOu.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/ZNSnoKWIT9jTv3fTf7N0ffGA0LhKaG5w.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/ZNSnoKWIT9jTv3fTf7N0ffGA0LhKaG5w.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/_E512Tg2J7rcrNvBWmPnOUiBrsOP_xv8.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/_E512Tg2J7rcrNvBWmPnOUiBrsOP_xv8.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/f0wYxQSZjXXOx1cKRzEThWFiS4MmEGYj.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/f0wYxQSZjXXOx1cKRzEThWFiS4MmEGYj.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/5Yv90X44LuvfdZ5jodb5H85Y4ytIsqkI.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/5Yv90X44LuvfdZ5jodb5H85Y4ytIsqkI.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/P9HNuXaJT5c5rHgOavKaIFaBH8ItH14J.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/P9HNuXaJT5c5rHgOavKaIFaBH8ItH14J.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/DsM7wvPz63HqFczZzaZe3h4WjB-vWLuE.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/DsM7wvPz63HqFczZzaZe3h4WjB-vWLuE.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/m7-cg5TlrHJL7cBkPfA7CMziMOMhmsKP.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/m7-cg5TlrHJL7cBkPfA7CMziMOMhmsKP.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/5HU0tkj2k_HkmtTpOVsLqiI47OnMIsJs.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/5HU0tkj2k_HkmtTpOVsLqiI47OnMIsJs.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/2Xa6cr-neDrO6Hd6DxgJ1Do_nxyIy2a8.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/2Xa6cr-neDrO6Hd6DxgJ1Do_nxyIy2a8.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/AAoauU-tqMtSKhHJwgBN5RtYm-_RiteY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/AAoauU-tqMtSKhHJwgBN5RtYm-_RiteY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/-rATA3wTOYfOwwnbe_Oo7W8xhP94wqBZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/-rATA3wTOYfOwwnbe_Oo7W8xhP94wqBZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Mk-d1aLn2B6USmEq_-BZE8T9bSaURoYu.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Mk-d1aLn2B6USmEq_-BZE8T9bSaURoYu.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Nwhvz5HPNjjfeAzyzgyF9srUU2uDFUw5.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Nwhvz5HPNjjfeAzyzgyF9srUU2uDFUw5.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/8MzkeHUgtY0jI16_lB1nmn0_HYfJa-_9.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/8MzkeHUgtY0jI16_lB1nmn0_HYfJa-_9.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/rUPCcAOCgIjRVL5LmR9RYqJz_Cmnk6nJ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/rUPCcAOCgIjRVL5LmR9RYqJz_Cmnk6nJ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/BN_F9Ak4gFVYXrIHDUn20wKiEes1NF4n.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/BN_F9Ak4gFVYXrIHDUn20wKiEes1NF4n.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/px_LAq9sz9iW1faa0QtM53ys6TuigAg8.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/px_LAq9sz9iW1faa0QtM53ys6TuigAg8.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6yJoQ9mB_79veGbTMIbH6HG0cuIi_Dq_.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6yJoQ9mB_79veGbTMIbH6HG0cuIi_Dq_.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/8Yd2XFA7CQtW7zNOhPdwLrpr3_c2g67Z.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/8Yd2XFA7CQtW7zNOhPdwLrpr3_c2g67Z.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/NBsDYC5rtsepZEMU4ZcD0-pdN8uDvhUC.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/NBsDYC5rtsepZEMU4ZcD0-pdN8uDvhUC.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/PIQqhHusF8ZiD65AxOBCiL-Bmq5l8ZaP.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/PIQqhHusF8ZiD65AxOBCiL-Bmq5l8ZaP.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Ic6lZwIJC90ie9HKDf8ZceAHy4vClExD.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Ic6lZwIJC90ie9HKDf8ZceAHy4vClExD.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/h5Uqf3qgxZVsX0JF_lyIT7jnNjyJGvvO.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/h5Uqf3qgxZVsX0JF_lyIT7jnNjyJGvvO.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/2sZzTicjJsX9vUOQoqhJ88_Gl6iW7pdb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/2sZzTicjJsX9vUOQoqhJ88_Gl6iW7pdb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/DcT_Z6voiwpllGbV5S_7IVOSB85Qcz74.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/DcT_Z6voiwpllGbV5S_7IVOSB85Qcz74.jpg" alt="">
                    </a>
                </div>
                    </div>
        <form id="contact-form" class="my-5" action="/custom-products/Kovanye+vorota+i+kalitki" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf-frontend" value="4KzrTUpRhUOLTd1KAxvWDJyw6ydRwvd5Oy5eliXuadbSzYN7ORDaK7oY5C1gX7dE8NPdfQn1jTIJRTT_Q6oBgQ==">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="form-box">
                <h2 class="text-center mb-4">Оставить заявку</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">

                            <div class="form-group field-requestform-name required">
<input type="text" id="requestform-name" class="form-control" name="RequestForm[name]" placeholder="Ваше имя" aria-required="true"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-phone required">
<input type="text" id="requestform-phone" class="form-control" name="RequestForm[phone]" placeholder="Контактный телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-email required">
<input type="text" id="requestform-email" class="form-control" name="RequestForm[email]" placeholder="Ваш e-mail" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="field-requestform-message required">
<textarea id="requestform-message" class="form-control" name="RequestForm[message]" rows="6" placeholder="Опишите изделие, которое Вы хотели бы заказать" aria-required="true"></textarea><div class="help-block"></div>
</div>                </div>
                <div class="form-group field-requestform-custom_category_id">

<input type="hidden" id="requestform-custom_category_id" class="form-control" name="RequestForm[custom_category_id]" value="12">

<div class="help-block"></div>
</div>
                <div class="form-group">
                    <div class="field-requestform-captcha required">
<img id="requestform-captcha-image" src="../site/captcha-75.png?v=6077e8d2c9a3b8.91984044" alt=""> <input type="text" id="requestform-captcha" class="form-control" name="RequestForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>                </div>
                <div class="input-group mb-3">
                    <div class="custom-file">
                        <div class="field-request-file">
<input type="hidden" name="RequestForm[attachment]" value=""><input type="file" id="request-file" class="custom-file-label" name="RequestForm[attachment]"><div class="help-block"></div>
</div>                        <label class="custom-file-label file-attach" for="request-file">Прикрепите схему (если
                            есть)</label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary" id="contact-submit">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    </form></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="../index.htm" class="logo">
                    <span class="h1"><img src="../img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="../about.html">О компании</a>
                    </li>
                    <li>
                        <a href="../delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="../production.html">Производство</a>
                    </li>
                    <li>
                        <a href="../licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="../contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="../offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="../agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/custom-products/Kovanye+vorota+i+kalitki" method="post">
<input type="hidden" name="_csrf-frontend" value="4KzrTUpRhUOLTd1KAxvWDJyw6ydRwvd5Oy5eliXuadbSzYN7ORDaK7oY5C1gX7dE8NPdfQn1jTIJRTT_Q6oBgQ==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="../agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="../site/captcha-76.png?v=6077e8d2d047c5.38045977" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="../assets/2a21411b/jquery.js"></script>
<script src="../assets/427f8502/yii.js"></script>
<script src="../assets/427f8502/yii.validation.js"></script>
<script src="../assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script src="../assets/427f8502/yii.captcha.js"></script>
<script src="../assets/427f8502/yii.activeForm.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-slider.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/scripts.js"></script>
<script>jQuery(function ($) {
jQuery("#requestform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#requestform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#contact-form').yiiActiveForm([{"id":"requestform-name","name":"name","container":".field-requestform-name","input":"#requestform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваше имя»."});yii.validation.string(value, messages, {"message":"Значение «Ваше имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-phone","name":"phone","container":".field-requestform-phone","input":"#requestform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Контактный телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Контактный телефон» неверно.","skipOnEmpty":1});}},{"id":"requestform-email","name":"email","container":".field-requestform-email","input":"#requestform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваш e-mail»."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «Ваш e-mail» не является правильным email адресом.","enableIDN":false,"skipOnEmpty":1});}},{"id":"requestform-message","name":"message","container":".field-requestform-message","input":"#requestform-message","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Опишите изделие, которое Вы хотели бы заказать»."});yii.validation.string(value, messages, {"message":"Значение «Опишите изделие, которое Вы хотели бы заказать» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-custom_category_id","name":"custom_category_id","container":".field-requestform-custom_category_id","input":"#requestform-custom_category_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Custom Category Id» должно быть целым числом.","skipOnEmpty":1});}},{"id":"requestform-captcha","name":"captcha","container":".field-requestform-captcha","input":"#requestform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Captcha»."});yii.validation.string(value, messages, {"message":"Значение «Captcha» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}},{"id":"requestform-attachment","name":"attachment","container":".field-request-file","input":"#request-file","validate":function (attribute, value, messages, deferred, $form) {yii.validation.file(attribute, messages, {"message":"Загрузка файла не удалась.","skipOnEmpty":true,"mimeTypes":[],"wrongMimeType":"Разрешена загрузка файлов только со следующими MIME-типами: .","extensions":[],"wrongExtension":"Разрешена загрузка файлов только со следующими расширениями: .","maxFiles":1,"tooMany":"Вы не можете загружать более 1 файла."});}}], []);
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
