﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/96x96.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../css2.css?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Перила из нержавейки</title>
    <meta name="description" content="Страница Перила из нержавейки">
<meta name="keywords" content="">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="VQBA6SsLARaNz1ztMQLoEky_7QxoJGAi3PDSyDaJYERnYSjfWEpefryaZYpSRolaINzbVjATGmnum7ihUM0IEw==">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-slider.min.css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">
<link href="../css/owl.carousel.css" rel="stylesheet">
<link href="../css/owl.theme.default.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
<script>var inputmask_8b2a4bfb = {"mask":"+7 (999) 999-99-99"};</script></head>
<body>

    <header>
    <div class="top-panel">
        <div class="container">
            <div class="d-block d-md-none mr-3">
                <a href="../index.htm" class="logo">
                    <img width="150px" src="../img/logo.png" alt="">
                </a>
            </div>
            <ul class="top-panel-left">
                <li>
                    Добро пожаловать в магазин дизайнерской мебели
                </li>
            </ul>
            <ul class="top-panel-right">
                <li>
                    <i class="fas fa-map-marker-alt"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                </li>
                <li>
                    <a href="tel:+7 (3522) 60-50-33"><i class="fas fa-phone-alt"></i>+7 (3522) 60-50-33</a>
                    
                </li>
                <li>
                    <a class="btn btn-success-o btn-sm" data-toggle="modal" data-target="#recall" href="#">Заказать
                        звонок</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="d-none d-md-block col-md-4 col-lg-2">
                <a href="../index.htm" class="logo">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 order-lg-1 col-lg-3 text-right">
                <ul class="header-tools">
                    <li>
                        <button class="search-toggle" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="search" action="/search" method="get">
                            <input type="text" placeholder="Поиск по сайту.." name="query">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="hide-search" type="reset">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="../signup.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../favorites.html">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../compare.html">
                            <i class="fas fa-balance-scale"></i>
                        </a>
                    </li>

                    <li>
                        <a href="../basket.html" class="cart">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count" data-cart-total="">0</span>
                        </a>
                    </li>
                    <li class="d-lg-none">                        
                        <button class="navbar-toggler btn btn-success" data-toggle="collapse" data-target="#navbar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-lg-7 text-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.htm">Главная</a>
                            </li>
                            <li class="nav-item parent catalog-link">
                                <a class="nav-link" href="../categories.html" title="Каталог товаров по категория с возможностью добавить товар в корзину">
                                    Мебель <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                                                                                                        <li class="nav-item parent">
                                                <a class="nav-link" href="../category/stol.html">Столы</a>
                                                <ul>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-obed.html">Обеденные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-pismen.html">Письменный</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/ofice-slol.html">Офисный стол </a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/jurnal-stol.html">Журнальные столы</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/konsoli.html">Консоли</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/podstolya.html">Подстолья</a>
                                                        </li>
                                                                                                            <li class="nav-item">
                                                            <a class="nav-link" href="../category/stol-reka-is-slebov.html">Стол-река из слэбов</a>
                                                        </li>
                                                                                                    </ul>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/stulya-kresla.html">Стулья и кресла</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/banketki-pufiki.html">Банкетки и пуфики</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/obuvnici.html">Обувницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/veshalki.html">Вешалки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/krovati.html">Кровати</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/zerkala.html">Зеркала</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/mebel-dly-kuxni.html">Мебель для кухни</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/ruchki-dly-mebeli.html">Ручки для мебели</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kronshtejny-kryuchki-dlya-odezhdy.html">Кронштейны, крючки для одежды</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Stellazhi-polki-cvetochnicy.html">Стеллажи, полки, цветочницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Klyuchnicy.html">Ключницы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Torgovoe-oborudovanie.html">Торговое оборудование</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Sadovaya-mebel.html">Садовая мебель</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Pergoly-arki.html">Перголы, арки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Lyustry-svetil'niki-fonari.html">Люстры, светильники, фонари</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Podsvechniki.html">Подсвечники</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kaminnye-nabory.html">Каминные наборы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Mangaly.html">Мангалы</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Vyveski-adresnye-tablichki.html">Вывески, адресные таблички</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Peregorodki-paneli-panno.html">Перегородки, панели, панно</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Dymniki-zonty-vytyazhnye.html">Дымники, зонты вытяжные</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Blagoustrojstvo-gorodskogo-prostranstva.html">Благоустройство городского пространства</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Izdeliya-hudozhestvennym-vitrazhom-Tiffany.html">Изделия с художественным витражом "Tiffany"</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Suveniry-podarki.html">Сувениры и подарки</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Kovanye-elementy.html">Кованые элементы (собственное производство)</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Detskaya-bezopasnost.html">Детская безопасность</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Okonnoe-detskoe-uderzhivayushchee.html">Оконное детское удерживающее устройство из нерж. стали</a>
                                            </li>
                                                                                                                                                                <li class="nav-item">
                                                <a class="nav-link" href="../category/Rasprodazha.html">Распродажа</a>
                                            </li>
                                                                                                            </ul>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../custom-products.html">Изделия на заказ <i class="fas fa-angle-down"></i></a>
                                <ul>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Hudozhestvennaya-kovka.html">Художественная ковка</a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Izdeliya-nerzhaveyushchej-stali.html">Изделия из нержавеющей стали </a>
                                        </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="Interernye-lestnicy.html">Интерьерные лестницы</a>
                                        </li>
                                                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../reviews.html">Отзывы</a>
                            </li>
                            <li class="nav-item parent">
                                <a class="nav-link" href="../about.html">
                                    О нас <i class="fas fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../production.html">Производство</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../licenses.html">Сертификаты и дипломы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../delivery.html">Доставка и
                                            оплата</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="container">
                    </div>




<div class="page-header">
    <div class="container">
        <nav>
            <ol class="breadcrumb"><li class='breadcrumb-item'><a href="../index.htm">Главная</a></li><li class='breadcrumb-item'><a href="../custom-products.html">Изделия на заказ</a></li><li class='breadcrumb-item active'>Перила из нержавейки</li></ol>        </nav>
                <h1 class="page-title">Перила из нержавейки</h1>
            </div>
</div>
<div class="container content">
    <div class="mb-5">
        <p>&nbsp;На текущий момент перила из нержавейки пользуются большой популярностью. Они без каких либо дополнительных деталей&nbsp; прекрасно смотрятся в любом интерьере и экстерьере. Стильные и модные их очень часто можно увидеть в современных торговых и деловых центрах, офисах, жилых домах, магазинах, развлекательных центрах, на территориях различных учреждений и других местах скопления людей. В ответственных местах для большей безопасности каркас перил усиливают вставками из оргстекла или профлиста.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Перила из нержавейки имеют&nbsp; ряд преимуществ:</p>

<ul>
	<li>Не подверженность коррозии, щелочам, кислотам и неблагоприятным атмосферным явлениям;</li>
	<li>Простота изготовления и обработки и установки;</li>
	<li>Высокая прочность;</li>
	<li>Замечательное сочетание с камнем, бетоном, стеклом и деревом.</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Ненавязчивый блестящий хромированный цвет совершенно не отталкивает, а привлекает взгляд. Перила из нержавейки легкие&nbsp; и надежные, простые в эксплуатации вы можете заказать в компании &quot;Творческая мастерская 33&quot;.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Компания &quot;Творческая мастерская 33&quot; работает на рынке Кургана с 2007 года. Одним из направлений нашей компании является изготовление перил и конструкций из нержавеющей стали. За время существования нашей фирмы мы смонтировали&nbsp; более 25 километров нержавеющих перил, и теперь с гордостью заявляем &ndash; мы профессионалы своего дела!</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Наша компания работает с клиентами по следующей схеме:</p>

<ul>
	<li>Вы звоните в нашу компанию;</li>
	<li>Мы приглашаем Вас ознакомиться с нашими работами, а также узнаем Ваши потребности;</li>
	<li>Мы выезжаем на замеры;</li>
	<li>После замеров мы рисуем Вам эскизы изделия;</li>
	<li>Согласование эскизов;</li>
	<li>Готовится чертеж и обсчет изделия;</li>
	<li>Согласование чертежей;</li>
	<li>Заключение договора, внесение предоплаты;</li>
	<li>Монтаж изделия;</li>
	<li>Окончательный расчет.</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Мы можем осуществлять сами, а также можем отдавать Вам комплектующие для их последующей сборки. Наш ассортимент комплектующих для перил из нержавеющей стали состоит из нескольких сотен деталей для создания конструкций наиболее удовлетворяющих Вашим требованиям.</p>

<p>Ниже приведены варианты исполнения нержавеющих перил.</p>
    </div>

            <h2 class="mb-3">Примеры работ выполненных на заказ:</h2>
        <div class="page-gallery">
                            <div class="item">
                    <a href="../upload/2021/01/20/9yAWsHyKdWKZ2lOXK972tD7qK0QRCMpa.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/9yAWsHyKdWKZ2lOXK972tD7qK0QRCMpa.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/PzuBVzxKqqhgHATCUwEutBhDscPAiyb_.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/PzuBVzxKqqhgHATCUwEutBhDscPAiyb_.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/KMGPtm5oHFFRJeFwEKCGeSjKiJYSYjty.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/KMGPtm5oHFFRJeFwEKCGeSjKiJYSYjty.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/2Rz49a3XMFLAjl-D1zHYgML_5Q8AcalX.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/2Rz49a3XMFLAjl-D1zHYgML_5Q8AcalX.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/m2SVv4VGNiQ7JLkW92l0KWrTxGM1XXbt.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/m2SVv4VGNiQ7JLkW92l0KWrTxGM1XXbt.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/zW1XajE_M60RAaMOSM5AkfZcFB-An-Uw.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/zW1XajE_M60RAaMOSM5AkfZcFB-An-Uw.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/wo8eo9R6kwZWTUJUnpTBdOLu_NwIrnK8.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/wo8eo9R6kwZWTUJUnpTBdOLu_NwIrnK8.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Cy-0d4mYOBe1VSA7_STvH0a4kyiw_wjm.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Cy-0d4mYOBe1VSA7_STvH0a4kyiw_wjm.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/QB39tepiW53pM0DbB1s-ojLdJoDZeNQM.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/QB39tepiW53pM0DbB1s-ojLdJoDZeNQM.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/s8Ia8eaVPbO2kvdrEpXgT4GuffFAgiMc.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/s8Ia8eaVPbO2kvdrEpXgT4GuffFAgiMc.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/pF7BG45aYcwSPHK1bv92x4RN9D9Akt7j.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/pF7BG45aYcwSPHK1bv92x4RN9D9Akt7j.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/HZLZxn5h1fCJlj4h-43M-qBIOXkH2wXI.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/HZLZxn5h1fCJlj4h-43M-qBIOXkH2wXI.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/IVL-S6zKPKYA0r9Xh5Hfk0K2F7khZnr3.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/IVL-S6zKPKYA0r9Xh5Hfk0K2F7khZnr3.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/sgjgZRfg8voDL6rkZAwocugAqnU4e7aR.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/sgjgZRfg8voDL6rkZAwocugAqnU4e7aR.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/BiZbBEAeah5W8hsaxycsD6ccbJpY81Pa.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/BiZbBEAeah5W8hsaxycsD6ccbJpY81Pa.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/jE1MRseQXs4jekdFlJCcA5DPYgHdFgZe.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/jE1MRseQXs4jekdFlJCcA5DPYgHdFgZe.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/xDF_qFrAzkitQXct8EgWxFb_PW_ddMhh.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/xDF_qFrAzkitQXct8EgWxFb_PW_ddMhh.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/C7Xukm75iG9yAZSDxVI5Mqpa19QKlb_0.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/C7Xukm75iG9yAZSDxVI5Mqpa19QKlb_0.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/XfE4bKVibZS0JMo1sPtSfz2v_MBBYlio.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/XfE4bKVibZS0JMo1sPtSfz2v_MBBYlio.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/w9TQHDo8giQisFfwk-Bed6GAWtvfkJsY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/w9TQHDo8giQisFfwk-Bed6GAWtvfkJsY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6lcKctptOpBqCHYcbLpZezOu6mKO6C5X.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6lcKctptOpBqCHYcbLpZezOu6mKO6C5X.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/ZJzTu2ifApoqFr2PclXp_gnm4GgYgUQB.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/ZJzTu2ifApoqFr2PclXp_gnm4GgYgUQB.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/sCHgbIwkwx_7FSYk2nbqpIzlnsixQpP0.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/sCHgbIwkwx_7FSYk2nbqpIzlnsixQpP0.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/LfPG-Ju1v0Y5F-Z3AMkdpqBkALcsr7pH.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/LfPG-Ju1v0Y5F-Z3AMkdpqBkALcsr7pH.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/AM_7VYBxEpKfa-yVD1T_maocg74nqD8K.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/AM_7VYBxEpKfa-yVD1T_maocg74nqD8K.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/E6sV5sSGcwPkVE5z8VwT2tJGxb92d0Sh.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/E6sV5sSGcwPkVE5z8VwT2tJGxb92d0Sh.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/W0SfY03j-chnVZ1zPG-bMs9-yajHrbEA.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/W0SfY03j-chnVZ1zPG-bMs9-yajHrbEA.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/ziyhGjZUIIG6_PlcYfGPqi3-tGerxxAm.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/ziyhGjZUIIG6_PlcYfGPqi3-tGerxxAm.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/mg1A67BQvNQIn4V1A-N5e5cEnqsv9N5J.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/mg1A67BQvNQIn4V1A-N5e5cEnqsv9N5J.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/xFtvX9Wlj6jHa9CMKHajvXh-7PoU2qky.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/xFtvX9Wlj6jHa9CMKHajvXh-7PoU2qky.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/urtq3bcGEZhTQ2I5fSTJkUWlDSJV0SFq.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/urtq3bcGEZhTQ2I5fSTJkUWlDSJV0SFq.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/bQKfuzzzFkn4DLRTmdJZ_ocvu-aJv-VB.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/bQKfuzzzFkn4DLRTmdJZ_ocvu-aJv-VB.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6ogRUThyfoywpq_XXxIouMI7DS9jOe4K.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6ogRUThyfoywpq_XXxIouMI7DS9jOe4K.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/uKYf38_5KaofKjw1tW6DB25YG3f151kL.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/uKYf38_5KaofKjw1tW6DB25YG3f151kL.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/sKVvyzVJSvPDm1-QYKN0DX0euo8mKAcz.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/sKVvyzVJSvPDm1-QYKN0DX0euo8mKAcz.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/GL-91T-MwuRQVzFRPXGwemPCLUMxidvi.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/GL-91T-MwuRQVzFRPXGwemPCLUMxidvi.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/U0-VDpifC0828CqAzbjd2A9L11mhX87h.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/U0-VDpifC0828CqAzbjd2A9L11mhX87h.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/dJLQUpJJYjuDZHszABCrfBlemRSrpGeL.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/dJLQUpJJYjuDZHszABCrfBlemRSrpGeL.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/EvnfCmeH5ppJLfr7yhxpsnBL6i0A36Qr.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/EvnfCmeH5ppJLfr7yhxpsnBL6i0A36Qr.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Ku4dGmExMw4Nm0cjT0cF4ZnDyl9rnpMt.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Ku4dGmExMw4Nm0cjT0cF4ZnDyl9rnpMt.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/gD819lvxwz4IeBdNpafVXLJ42-fGJUwI.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/gD819lvxwz4IeBdNpafVXLJ42-fGJUwI.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Gr9cHeI6kB7COGyNv8GLg24gmSY2ubPo.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Gr9cHeI6kB7COGyNv8GLg24gmSY2ubPo.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/X5XDIHD_6F78uU6QNXo4r5-v8rsOLBzD.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/X5XDIHD_6F78uU6QNXo4r5-v8rsOLBzD.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/_E64XtUR8_AQmca11VXBqf8vsn8ykAfX.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/_E64XtUR8_AQmca11VXBqf8vsn8ykAfX.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/fsiku01EKU8Inem34MWay9VWx-s814MY.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/fsiku01EKU8Inem34MWay9VWx-s814MY.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/tqD3rtOlY6b6rQneyU9yXfkbSZw1sw7k.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/tqD3rtOlY6b6rQneyU9yXfkbSZw1sw7k.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/iMmgphOvI2uQUQrQGjzLPIM32ZjAjwTf.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/iMmgphOvI2uQUQrQGjzLPIM32ZjAjwTf.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/kn1_gBusAEhJiSYkO7K3dmynf4zq9Jj7.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/kn1_gBusAEhJiSYkO7K3dmynf4zq9Jj7.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/jjiQoP5_7VO5MLkuIxfQAsq7lM6cwRye.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/jjiQoP5_7VO5MLkuIxfQAsq7lM6cwRye.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/S--iwWV6N9Ypn6lD4bnhUISjOiaUNSAI.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/S--iwWV6N9Ypn6lD4bnhUISjOiaUNSAI.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/NvN-4JxUTbW70Df96mF5A6MbGEGDe-de.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/NvN-4JxUTbW70Df96mF5A6MbGEGDe-de.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/apxoDaBxUcnjKh8oOrR8XqP3lmZkgjA5.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/apxoDaBxUcnjKh8oOrR8XqP3lmZkgjA5.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/LP-IGgsKWBBmNM0Gnw_aVIhDnmFCjLXb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/LP-IGgsKWBBmNM0Gnw_aVIhDnmFCjLXb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/muSWTn8LIfeeEYp4jfijjt8bPgolunrd.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/muSWTn8LIfeeEYp4jfijjt8bPgolunrd.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/pi1FOVYys4ClDG_MXVtg4uLauIwZc7bs.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/pi1FOVYys4ClDG_MXVtg4uLauIwZc7bs.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/_13AhlnGyZWxdKVeRTKRQmdRMF4Jlv_I.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/_13AhlnGyZWxdKVeRTKRQmdRMF4Jlv_I.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/1lx9ARDZY3jupLnb71VhAyQENNV2pgKR.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/1lx9ARDZY3jupLnb71VhAyQENNV2pgKR.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/hEOd5_z2fzzcXiBgcUqR1Nsyipjqfwyq.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/hEOd5_z2fzzcXiBgcUqR1Nsyipjqfwyq.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Zd879y7xTirYtzifHzOr16zhiovvz6VX.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Zd879y7xTirYtzifHzOr16zhiovvz6VX.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/wPfLsXqRs0S3e3s2CxazhSRJQDd6IHQV.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/wPfLsXqRs0S3e3s2CxazhSRJQDd6IHQV.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/IekE9eKmSto8RONdej2xCORIpjl10WFu.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/IekE9eKmSto8RONdej2xCORIpjl10WFu.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/X8PT94ZcZuamvcvfNrWw08RvcwpIgmqs.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/X8PT94ZcZuamvcvfNrWw08RvcwpIgmqs.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/5WDmbnzLxjAM8E6gnAL8MubuQsC49gsk.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/5WDmbnzLxjAM8E6gnAL8MubuQsC49gsk.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/AdxgWJdj_IJAMycXjufz1VhDExdzX8F6.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/AdxgWJdj_IJAMycXjufz1VhDExdzX8F6.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/TN5PxB4v5WfOsQO-bWw4feNRYJbfZxPs.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/TN5PxB4v5WfOsQO-bWw4feNRYJbfZxPs.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/OBFesh2b1qelarnYXVPoN1ri51pd_KGF.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/OBFesh2b1qelarnYXVPoN1ri51pd_KGF.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/HHtGG4y392n6aDUxyGjssdxrDC68SM1l.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/HHtGG4y392n6aDUxyGjssdxrDC68SM1l.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/9xWZtn_a30J-kC_5zjSmGj1bBGmj7xWu.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/9xWZtn_a30J-kC_5zjSmGj1bBGmj7xWu.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/YrtCj6cFi9LgGOgg3zksNjGEiGBs8cvZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/YrtCj6cFi9LgGOgg3zksNjGEiGBs8cvZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/d96ifIGsMaBt59dxMH1ACSRRp5EDB6Mz.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/d96ifIGsMaBt59dxMH1ACSRRp5EDB6Mz.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/37oLZlUTESskZO67tB0RYNq3EHpvF58A.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/37oLZlUTESskZO67tB0RYNq3EHpvF58A.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/ZPYGnM2w-AP0qw3hkzvZoP4vMdPJ_XQH.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/ZPYGnM2w-AP0qw3hkzvZoP4vMdPJ_XQH.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/b_pKe6qDonjeofTx81XIjrZC3I_zVbvB.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/b_pKe6qDonjeofTx81XIjrZC3I_zVbvB.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/JukWP8bdUJz3jUUvCAlSELz_2HM4-MZs.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/JukWP8bdUJz3jUUvCAlSELz_2HM4-MZs.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/PNJIxZcs1Xa8XLIQWM0asoClnU4zlh4C.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/PNJIxZcs1Xa8XLIQWM0asoClnU4zlh4C.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/-_27B0OGeisOgt_YClwd8AlF163ahZdZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/-_27B0OGeisOgt_YClwd8AlF163ahZdZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/acUdmErmLOfLGOSlXBXqgk6qrWk-bVcb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/acUdmErmLOfLGOSlXBXqgk6qrWk-bVcb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/lW244-KYZvTQhGoz1z5_P_7AmY3HD28S.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/lW244-KYZvTQhGoz1z5_P_7AmY3HD28S.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/9W_GAgAqlry3dKeKU3LrXwHQX7-NUTqk.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/9W_GAgAqlry3dKeKU3LrXwHQX7-NUTqk.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/Z48uelctaswqpFcYn-Wno0OWTcAGg-7F.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/Z48uelctaswqpFcYn-Wno0OWTcAGg-7F.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/IopHJg8d0dY4qMXuYQF-pVcFiju-pjf1.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/IopHJg8d0dY4qMXuYQF-pVcFiju-pjf1.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/GrCa4_fto0Mpph88-N-UT0frNGoB6khZ.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/GrCa4_fto0Mpph88-N-UT0frNGoB6khZ.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/pDcgAAZQMzFdy28zvxutijAI1cso8aEk.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/pDcgAAZQMzFdy28zvxutijAI1cso8aEk.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/eMueCWw_W4U_OrEZ8-ibr7sKnA0u-eN7.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/eMueCWw_W4U_OrEZ8-ibr7sKnA0u-eN7.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/mxM9TMCcoIp_8b_c-CX5GgRRasZ_iiCb.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/mxM9TMCcoIp_8b_c-CX5GgRRasZ_iiCb.jpg" alt="">
                    </a>
                </div>
                            <div class="item">
                    <a href="../upload/2021/01/20/6QMNDgRHSQcavlB45H71TEuNf2aeWQ8p.jpg" data-fancybox="gallery">
                        <img src="../upload/2021/01/20/6QMNDgRHSQcavlB45H71TEuNf2aeWQ8p.jpg" alt="">
                    </a>
                </div>
                    </div>
        <form id="contact-form" class="my-5" action="/custom-products/Perila-iz-nerzhavejki" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf-frontend" value="VQBA6SsLARaNz1ztMQLoEky_7QxoJGAi3PDSyDaJYERnYSjfWEpefryaZYpSRolaINzbVjATGmnum7ihUM0IEw==">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="form-box">
                <h2 class="text-center mb-4">Оставить заявку</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">

                            <div class="form-group field-requestform-name required">
<input type="text" id="requestform-name" class="form-control" name="RequestForm[name]" placeholder="Ваше имя" aria-required="true"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-phone required">
<input type="text" id="requestform-phone" class="form-control" name="RequestForm[phone]" placeholder="Контактный телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="form-group field-requestform-email required">
<input type="text" id="requestform-email" class="form-control" name="RequestForm[email]" placeholder="Ваш e-mail" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="field-requestform-message required">
<textarea id="requestform-message" class="form-control" name="RequestForm[message]" rows="6" placeholder="Опишите изделие, которое Вы хотели бы заказать" aria-required="true"></textarea><div class="help-block"></div>
</div>                </div>
                <div class="form-group field-requestform-custom_category_id">

<input type="hidden" id="requestform-custom_category_id" class="form-control" name="RequestForm[custom_category_id]" value="4">

<div class="help-block"></div>
</div>
                <div class="form-group">
                    <div class="field-requestform-captcha required">
<img id="requestform-captcha-image" src="../site/captcha-59.png?v=6077e8cf34de49.28108082" alt=""> <input type="text" id="requestform-captcha" class="form-control" name="RequestForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>                </div>
                <div class="input-group mb-3">
                    <div class="custom-file">
                        <div class="field-request-file">
<input type="hidden" name="RequestForm[attachment]" value=""><input type="file" id="request-file" class="custom-file-label" name="RequestForm[attachment]"><div class="help-block"></div>
</div>                        <label class="custom-file-label file-attach" for="request-file">Прикрепите схему (если
                            есть)</label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary" id="contact-submit">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    </form></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pb-4">
                <a href="../index.htm" class="logo">
                    <span class="h1"><img src="../img/logo.png" alt="" class="bottom-logo"></span>
<!--                    <span class="desc">Подпись к логотипу</span>-->
                </a>
                <ul class="footer-contacts">
                    <li>
                        <i class="fas fa-map-marker-alt orange"></i> г. Курган, ул. Куйбышева 36 строение 3, офис 200                    </li>
                    <li>
                        <i class="far fa-clock orange"></i> Ежедневно с 10:00 до 20:00
                    </li>
                    <li>
                        <i class="fas fa-phone-alt orange"></i> <a href="tel:+7 (3522) 60-50-33">+7 (3522) 60-50-33</a>
                        <p class="pl-4"></p>

                    </li>
                    <li>
                        <i class="fas fa-envelope orange"></i> <a href="mailto:605033@bk.ru">605033@bk.ru</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <li>
                        <a href="https://vk.com/id432143449" target="_blank">
                            <i class="fab fa-vk orange"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 pb-4">
                <ul class="footer-menu column-2">
                </ul>
            </div>
            <div class="col-md-3 pb-4">
                <p class="footer-title">Покупателю</p>
                <ul class="footer-menu">
                    <li>
                        <a href="../about.html">О компании</a>
                    </li>
                    <li>
                        <a href="../delivery.html">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="../production.html">Производство</a>
                    </li>
                    <li>
                        <a href="../licenses.html">Сертификаты и дипломы</a>
                    </li>
                    <li>
                        <a href="../contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <ul class="footer-bottom-menu">
                        <li>
                            <a href="../offer.html" target="_blank">Оферта</a>
                        </li>
                        <li>
                            <a href="../agreement.html" target="_blank">Политика безопасности и конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    © Copyright 2020 "Творческая мастерская 33". Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Модальное окно -->

<div class="modal fade" id="recall" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h3 text-center mb-0">Заказать звонок</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recall-form" action="/custom-products/Perila-iz-nerzhavejki" method="post">
<input type="hidden" name="_csrf-frontend" value="VQBA6SsLARaNz1ztMQLoEky_7QxoJGAi3PDSyDaJYERnYSjfWEpefryaZYpSRolaINzbVjATGmnum7ihUM0IEw==">                    <div class="form-group">
                        <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" placeholder="Введите Имя" aria-required="true"><div class="help-block"></div>
</div>                    </div>
                    <div class="form-group">


                        <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" placeholder="Введите Телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb"><div class="help-block"></div>
</div>                    </div>

                    <div class="custom-control custom-checkbox mb-4">
                        <input class="custom-control-input" id="recall-agree" type="checkbox" name="RecallForm[agree]" value="1">
                        <label class="custom-control-label" for="recall-agree">Я принимаю условия <a href="../agreement.html" data-toggle="modal" data-target="#modal2">пользовательского соглашения</a></label>
                    </div>
                <div id="agree-error" class="d-none">
                    Необходимо согласиться с условиями
                </div>
                <div class="form-group">
                    <div class="field-recallform-captcha required">
<img id="recallform-captcha-image" src="../site/captcha-60.png?v=6077e8cf3c2016.57227746" alt=""> <input type="text" id="recallform-captcha" class="form-control" name="RecallForm[captcha]" placeholder="Введите код с картинки" aria-required="true"><div class="help-block"></div>
</div>
                </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" id="recall-submit">Отправить</button>
                    </div>
                </form>            </div>
        </div>
    </div>
</div>
<script src="../assets/2a21411b/jquery.js"></script>
<script src="../assets/427f8502/yii.js"></script>
<script src="../assets/427f8502/yii.validation.js"></script>
<script src="../assets/70d0b320/jquery.inputmask.bundle.js"></script>
<script src="../assets/427f8502/yii.captcha.js"></script>
<script src="../assets/427f8502/yii.activeForm.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-slider.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/scripts.js"></script>
<script>jQuery(function ($) {
jQuery("#requestform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#requestform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#contact-form').yiiActiveForm([{"id":"requestform-name","name":"name","container":".field-requestform-name","input":"#requestform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваше имя»."});yii.validation.string(value, messages, {"message":"Значение «Ваше имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-phone","name":"phone","container":".field-requestform-phone","input":"#requestform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Контактный телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Контактный телефон» неверно.","skipOnEmpty":1});}},{"id":"requestform-email","name":"email","container":".field-requestform-email","input":"#requestform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Ваш e-mail»."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «Ваш e-mail» не является правильным email адресом.","enableIDN":false,"skipOnEmpty":1});}},{"id":"requestform-message","name":"message","container":".field-requestform-message","input":"#requestform-message","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Опишите изделие, которое Вы хотели бы заказать»."});yii.validation.string(value, messages, {"message":"Значение «Опишите изделие, которое Вы хотели бы заказать» должно быть строкой.","skipOnEmpty":1});}},{"id":"requestform-custom_category_id","name":"custom_category_id","container":".field-requestform-custom_category_id","input":"#requestform-custom_category_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Custom Category Id» должно быть целым числом.","skipOnEmpty":1});}},{"id":"requestform-captcha","name":"captcha","container":".field-requestform-captcha","input":"#requestform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Captcha»."});yii.validation.string(value, messages, {"message":"Значение «Captcha» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}},{"id":"requestform-attachment","name":"attachment","container":".field-request-file","input":"#request-file","validate":function (attribute, value, messages, deferred, $form) {yii.validation.file(attribute, messages, {"message":"Загрузка файла не удалась.","skipOnEmpty":true,"mimeTypes":[],"wrongMimeType":"Разрешена загрузка файлов только со следующими MIME-типами: .","extensions":[],"wrongExtension":"Разрешена загрузка файлов только со следующими расширениями: .","maxFiles":1,"tooMany":"Вы не можете загружать более 1 файла."});}}], []);
jQuery("#recallform-phone").inputmask(inputmask_8b2a4bfb);
jQuery('#recallform-captcha-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#recall-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.regularExpression(value, messages, {"pattern":/^\+7 \([0-9]{3}\) [0-9]{3}\-[0-9]{2}\-[0-9]{2}/i,"not":false,"message":"Значение «Телефон» неверно.","skipOnEmpty":1});}},{"id":"recallform-captcha","name":"captcha","container":".field-recallform-captcha","input":"#recallform-captcha","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Код»."});yii.validation.string(value, messages, {"message":"Значение «Код» должно быть строкой.","skipOnEmpty":1});yii.validation.captcha(value, messages, {"hash":740,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"Неправильный проверочный код."});}}], []);
});</script></body>
</html>
